IF NOT EXISTS (SELECT * FROM SysEntitySchemaRecordDefRight 
				WHERE SubjectSchemaUId = 'C85D4550-F114-479B-B7B6-138A495A456B')
BEGIN
insert into SysEntitySchemaRecordDefRight(Id, AuthorSysAdminUnitId, GranteeSysAdminUnitId, Position, SourceId, Operation, RightLevel, SubjectSchemaUId)
values ('8841EDB4-AAE8-4C69-B0B8-77891822C11E', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', '720B771C-E7A7-4F31-9CFB-52CD21C3739F', 0, '8A248A03-E9A5-DF11-9989-485B39C18470', 1, 1, 'C85D4550-F114-479B-B7B6-138A495A456B'),
('A4E9E2D7-ABF1-4C8C-B3F8-1F07327B58E1', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', '720B771C-E7A7-4F31-9CFB-52CD21C3739F', 1, '8A248A03-E9A5-DF11-9989-485B39C18470', 0, 1, 'C85D4550-F114-479B-B7B6-138A495A456B'),
('6EB72E25-F81F-4595-82FA-065B564CFEBB', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 0, '8A248A03-E9A5-DF11-9989-485B39C18470', 2, 1, 'C85D4550-F114-479B-B7B6-138A495A456B'),
('1B773066-B0D5-47D3-BC3B-4249EE644C4B', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 1, '8A248A03-E9A5-DF11-9989-485B39C18470', 1, 1, 'C85D4550-F114-479B-B7B6-138A495A456B'),
('74044A8D-5716-4868-ACE2-2E2EED69BB42', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 2, '8A248A03-E9A5-DF11-9989-485B39C18470', 0, 1, 'C85D4550-F114-479B-B7B6-138A495A456B')
END