--Original Version Oct 26, 2020 @ 21:17 by Oliver
--EXEC SP_GENERATE_MERGE 'ActivityCategory'

MERGE INTO [ActivityCategory] AS [Target]
USING (VALUES
  (N'E52BD583-7825-E011-8165-00155D043204','2011-01-24T16:10:57.546',N'22C5540C-D9B1-49EF-8EB7-72419B78E57C','2020-08-13T03:39:02.203',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'Call',N'',N'E1831DEC-CFC0-DF11-B00F-001D60E938C6',0)
 ,(N'8038A396-7825-E011-8165-00155D043204','2011-01-24T16:10:57.546',N'22C5540C-D9B1-49EF-8EB7-72419B78E57C','2020-08-13T03:39:03.532',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'Email',N'',N'E2831DEC-CFC0-DF11-B00F-001D60E938C6',0)
 ,(N'F51C4643-58E6-DF11-971B-001D60E938C6','2011-01-24T16:10:57.546',N'22C5540C-D9B1-49EF-8EB7-72419B78E57C','2020-08-13T03:39:05.770',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'To do',N'',N'FBE0ACDC-CFC0-DF11-B00F-001D60E938C6',0)
 ,(N'42C74C49-58E6-DF11-971B-001D60E938C6','2011-01-24T16:10:57.546',N'22C5540C-D9B1-49EF-8EB7-72419B78E57C','2020-08-13T03:39:04.635',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'Meeting',N'',N'FBE0ACDC-CFC0-DF11-B00F-001D60E938C6',0)
 ,(N'2365AE4F-58E6-DF11-971B-001D60E938C6','2011-01-24T16:10:57.546',N'22C5540C-D9B1-49EF-8EB7-72419B78E57C','2020-08-13T03:39:05.146',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'Paper work',N'',N'FBE0ACDC-CFC0-DF11-B00F-001D60E938C6',0)
 ,(N'C25DC428-32FA-4437-881A-56D480856270','2020-11-13T23:39:22.285',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-13T23:39:22.285',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Decision Task',N'',N'FBE0ACDC-CFC0-DF11-B00F-001D60E938C6',0)
 ,(N'8B16D130-313E-4B12-A12E-73A2DD8D33CF','2018-02-17T18:27:38.575',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2018-07-02T17:31:48.286',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'Visit',N'',N'E3831DEC-CFC0-DF11-B00F-001D60E938C6',0)
 ,(N'87DA9191-EEC9-4582-8825-9426DB67AB36','2020-09-07T02:17:35.045',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-09-07T02:17:35.045',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Hospitality',N'',N'FBE0ACDC-CFC0-DF11-B00F-001D60E938C6',0)
 ,(N'03DF85BF-6B19-4DEA-8463-D5D49B80BB28','2015-05-21T15:40:30.476',NULL,'2020-10-09T01:01:48.774',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Call Task',N'',N'FBE0ACDC-CFC0-DF11-B00F-001D60E938C6',0)
 ,(N'E1362183-9403-482A-8EC6-FDCEDD052198','2020-10-09T01:02:13.889',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-09T01:02:13.889',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Notification',N'',N'DCDF282F-DA9F-4733-8E55-510F9A1237E0',0)
) AS [Source] ([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[Name],[Description],[ActivityTypeId],[ProcessListeners])
ON ([Target].[Id] = [Source].[Id])
WHEN MATCHED AND (
	NULLIF([Source].[CreatedOn], [Target].[CreatedOn]) IS NOT NULL OR NULLIF([Target].[CreatedOn], [Source].[CreatedOn]) IS NOT NULL OR 
	NULLIF([Source].[CreatedById], [Target].[CreatedById]) IS NOT NULL OR NULLIF([Target].[CreatedById], [Source].[CreatedById]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedOn], [Target].[ModifiedOn]) IS NOT NULL OR NULLIF([Target].[ModifiedOn], [Source].[ModifiedOn]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedById], [Target].[ModifiedById]) IS NOT NULL OR NULLIF([Target].[ModifiedById], [Source].[ModifiedById]) IS NOT NULL OR 
	NULLIF([Source].[Name], [Target].[Name]) IS NOT NULL OR NULLIF([Target].[Name], [Source].[Name]) IS NOT NULL OR 
	NULLIF([Source].[Description], [Target].[Description]) IS NOT NULL OR NULLIF([Target].[Description], [Source].[Description]) IS NOT NULL OR 
	NULLIF([Source].[ActivityTypeId], [Target].[ActivityTypeId]) IS NOT NULL OR NULLIF([Target].[ActivityTypeId], [Source].[ActivityTypeId]) IS NOT NULL OR 
	NULLIF([Source].[ProcessListeners], [Target].[ProcessListeners]) IS NOT NULL OR NULLIF([Target].[ProcessListeners], [Source].[ProcessListeners]) IS NOT NULL) THEN
 UPDATE SET
  [Target].[CreatedOn] = [Source].[CreatedOn], 
  [Target].[CreatedById] = [Source].[CreatedById], 
  [Target].[ModifiedOn] = [Source].[ModifiedOn], 
  [Target].[ModifiedById] = [Source].[ModifiedById], 
  [Target].[Name] = [Source].[Name], 
  [Target].[Description] = [Source].[Description], 
  [Target].[ActivityTypeId] = [Source].[ActivityTypeId], 
  [Target].[ProcessListeners] = [Source].[ProcessListeners]
WHEN NOT MATCHED BY TARGET THEN
 INSERT([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[Name],[Description],[ActivityTypeId],[ProcessListeners])
 VALUES([Source].[Id],[Source].[CreatedOn],[Source].[CreatedById],[Source].[ModifiedOn],[Source].[ModifiedById],[Source].[Name],[Source].[Description],[Source].[ActivityTypeId],[Source].[ProcessListeners]);
