--Version Sep 17, 2020 @ 9:45 by Kavian
--EXEC SP_GENERATE_MERGE 'WatAgreementClassification'

MERGE INTO [WatAgreementClassification] AS [Target]
USING (VALUES
  (N'28A38D7B-51C2-47AC-A808-1928D0262FA8','2020-11-25T21:34:06.0320621',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:34:06.0320621',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Membership',N'',0,N'2F6032A4-58AE-470E-967D-2AF7578165F5')
 ,(N'04D18C41-A8EF-460D-9130-19CA904FE57E','2020-11-25T21:34:05.9226791',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:34:05.9226791',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Undergraduate',N'',0,N'22F47E79-2F60-404A-A4DE-20EE3E9834FB')
 ,(N'D84B407F-C359-40B6-97C3-1E78339DC677','2020-11-25T21:34:05.9383109',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:34:05.9383109',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Undergraduate-Graduate',N'',0,N'22F47E79-2F60-404A-A4DE-20EE3E9834FB')
 ,(N'E4D44DE3-4A6D-48D6-A53B-2251397B8FBB','2020-11-25T21:34:05.9695616',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:34:05.9695616',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'University',N'',0,N'14D10E70-49A9-43A7-B83F-658549383B36')
 ,(N'B0EA36B8-4BDD-4582-96F6-2ABAFBE7612E','2020-11-25T21:34:05.9695616',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:34:05.9695616',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'High School',N'',0,N'14D10E70-49A9-43A7-B83F-658549383B36')
 ,(N'984402DE-6D64-4F6E-85E3-521738636CAD','2020-11-25T21:34:06.0164355',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:34:06.0164355',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Funding',N'',0,N'2F6032A4-58AE-470E-967D-2AF7578165F5')
 ,(N'3D34AA0E-CD2A-45D1-A41A-75FAAF413E1A','2020-11-25T21:34:05.8914282',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:34:05.8914282',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Exchange',N'',0,N'9DA17D88-7F99-4CAB-A609-9928C0A69261')
 ,(N'5E06EAD1-D115-4B3E-B940-7B762F897E88','2020-11-25T21:34:06.0008100',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:34:06.0008100',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Facilitation',N'',0,N'2F6032A4-58AE-470E-967D-2AF7578165F5')
 ,(N'F5B117CF-E116-4CCB-B747-86C780596984','2020-11-25T21:34:05.9070540',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:34:05.9070540',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Other',N'',0,N'9DA17D88-7F99-4CAB-A609-9928C0A69261')
 ,(N'2E97EBB7-AE10-45D2-A18D-C1B97CE4619A','2020-11-25T21:34:05.9851657',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:34:05.9851657',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Contract Training',N'',0,N'2F6032A4-58AE-470E-967D-2AF7578165F5')
 ,(N'1B173794-9AD5-472E-BA26-E5D3DA86B3F1','2020-11-25T21:34:05.9539355',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:34:05.9539355',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Graduate',N'',0,N'22F47E79-2F60-404A-A4DE-20EE3E9834FB')
) AS [Source] ([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[Name],[Description],[ProcessListeners],[WatAgreementTypeId])
ON ([Target].[Id] = [Source].[Id])
WHEN MATCHED AND (
	NULLIF([Source].[CreatedOn], [Target].[CreatedOn]) IS NOT NULL OR NULLIF([Target].[CreatedOn], [Source].[CreatedOn]) IS NOT NULL OR 
	NULLIF([Source].[CreatedById], [Target].[CreatedById]) IS NOT NULL OR NULLIF([Target].[CreatedById], [Source].[CreatedById]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedOn], [Target].[ModifiedOn]) IS NOT NULL OR NULLIF([Target].[ModifiedOn], [Source].[ModifiedOn]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedById], [Target].[ModifiedById]) IS NOT NULL OR NULLIF([Target].[ModifiedById], [Source].[ModifiedById]) IS NOT NULL OR 
	NULLIF([Source].[Name], [Target].[Name]) IS NOT NULL OR NULLIF([Target].[Name], [Source].[Name]) IS NOT NULL OR 
	NULLIF([Source].[Description], [Target].[Description]) IS NOT NULL OR NULLIF([Target].[Description], [Source].[Description]) IS NOT NULL OR 
	NULLIF([Source].[ProcessListeners], [Target].[ProcessListeners]) IS NOT NULL OR NULLIF([Target].[ProcessListeners], [Source].[ProcessListeners]) IS NOT NULL OR 
	NULLIF([Source].[WatAgreementTypeId], [Target].[WatAgreementTypeId]) IS NOT NULL OR NULLIF([Target].[WatAgreementTypeId], [Source].[WatAgreementTypeId]) IS NOT NULL) THEN
 UPDATE SET
  [Target].[CreatedOn] = [Source].[CreatedOn], 
  [Target].[CreatedById] = [Source].[CreatedById], 
  [Target].[ModifiedOn] = [Source].[ModifiedOn], 
  [Target].[ModifiedById] = [Source].[ModifiedById], 
  [Target].[Name] = [Source].[Name], 
  [Target].[Description] = [Source].[Description], 
  [Target].[ProcessListeners] = [Source].[ProcessListeners], 
  [Target].[WatAgreementTypeId] = [Source].[WatAgreementTypeId]
WHEN NOT MATCHED BY TARGET THEN
 INSERT([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[Name],[Description],[ProcessListeners],[WatAgreementTypeId])
 VALUES([Source].[Id],[Source].[CreatedOn],[Source].[CreatedById],[Source].[ModifiedOn],[Source].[ModifiedById],[Source].[Name],[Source].[Description],[Source].[ProcessListeners],[Source].[WatAgreementTypeId]);
