--Original Version Oct 25, 2020 @ 13:55 by SET TRANSACTION ISOLATION LEVEL REPEATABLE READ

-- exec sp_generate_merge 'SysModuleInWorkplace', @from = 'from SysModuleInWorkplace where SysWorkplaceId in (select Id from SysWorkplace where Name in (''Admin''))'

DELETE FROM SysModuleInWorkplace WHERE SysWorkplaceId in (select Id from SysWorkplace where Name in ('Admin'))

MERGE INTO [SysModuleInWorkplace] AS [Target]
USING (VALUES
  (N'734C0365-968A-4067-BD0A-0F7C4DFFBF67','2020-10-25T17:43:03.323',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:43:03.323',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,14,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'A8730B4D-8E33-48DB-9D7C-BE95B0328124')
 ,(N'F89BBC0F-B963-4B11-863C-125DA1682486','2020-10-25T17:42:55.700',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:42:55.700',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,2,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'8DB29F31-DD27-49D9-A9DE-2AE03F80D12D')
 ,(N'37ED6B91-2358-4F65-AC78-1E7A733F6D7A','2020-10-25T17:42:51.360',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:42:51.360',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,4,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'FEB1F17C-21A4-4A7F-91B2-7D7E3D80B145')
 ,(N'80DF0D4A-D32C-41F5-B3B2-229A7C205CEB','2020-10-25T17:43:00.614',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:43:00.614',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,12,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'0F1F7E4D-EBE8-E011-8376-00155D04C01D')
 ,(N'66278396-3B7F-41E0-8CEC-2AE8E78AC031','2020-10-25T17:43:02.648',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:43:02.648',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,1,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'F035F24F-D75B-4FF3-803C-D1D106584F12')
 ,(N'EB185764-4236-4DD1-B6F8-48B8EBD06B29','2020-10-25T17:42:59.957',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:42:59.957',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,8,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'2E6C2B9F-CD05-4E71-AEB0-599B9F69C66A')
 ,(N'FBFC45C5-49B9-4510-A986-5592E72BC4F9','2020-10-25T17:42:53.445',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:42:53.445',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,5,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'C5D2A492-6C6A-4958-9728-058E892ABAFB')
 ,(N'1B5DF5CA-9476-4562-B39F-76CF07047CE0','2020-10-25T17:42:49.077',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:42:49.077',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,0,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'005063C9-8180-E011-AFBC-00155D04320C')
 ,(N'9049228C-9F94-4068-841E-817F8F237B27','2020-10-25T17:43:01.339',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:43:01.339',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,13,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'7AD1002F-C794-4BAB-B0A2-E36E6047694F')
 ,(N'D9C62F56-04B7-48C0-B30D-8E00D1994DF9','2020-10-25T17:42:57.637',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:42:57.638',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,9,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'0DB262F7-8D1B-46EC-AC52-BD46CB3A7F50')
 ,(N'10B8D07F-163F-48C3-9187-9A1A97951E90','2020-10-25T17:43:05.552',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:43:05.552',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,17,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'085063C9-8180-E011-AFBC-00155D04320C')
 ,(N'0E058A78-EF8F-4226-92ED-9BDBA7CAF07E','2020-10-25T17:43:04.867',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:43:04.867',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,16,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'065063C9-8180-E011-AFBC-00155D04320C')
 ,(N'258FE8D0-E51A-4F27-B749-BAA93D99FBCA','2020-10-25T17:42:54.689',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:42:54.689',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,6,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'E070BC61-382D-4FFB-BB8C-75BBA5086C41')
 ,(N'E3C77226-0DB2-4D5C-93B7-C076721D4AEE','2020-10-25T17:42:49.905',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:42:49.905',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,7,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'3A225DB1-0C12-41D8-A1AA-B4AF56749AF0')
 ,(N'A3416BA9-B15C-43B6-BCA7-C5BCA8FF87BD','2020-10-25T17:42:58.448',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:42:58.448',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,3,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'AAF671A3-A2AD-44FE-94C3-8C8DF7B50FC2')
 ,(N'E613F842-4467-4526-A53A-CCEFB210FB7C','2020-10-25T17:42:56.785',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:42:56.785',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,10,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'561E9098-F035-486B-BFA4-7DEE67D7167D')
 ,(N'D7A5BADE-37D2-4813-B49A-E783F8A93776','2020-10-25T17:43:04.145',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:43:04.145',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,15,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'B7615F3C-B541-4FEF-945B-47B06EC11E07')
 ,(N'A942A056-C462-4B0E-AAD8-EDBED88CFE9F','2020-10-25T17:42:59.163',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:42:59.163',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,11,N'F3EC7EC0-AE93-4488-B97A-4DB29361791E',N'3706DB16-9714-4C45-BAD5-E9642B863738')
) AS [Source] ([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[ProcessListeners],[Position],[SysWorkplaceId],[SysModuleId])
ON ([Target].[Id] = [Source].[Id])
WHEN MATCHED AND (
	NULLIF([Source].[CreatedOn], [Target].[CreatedOn]) IS NOT NULL OR NULLIF([Target].[CreatedOn], [Source].[CreatedOn]) IS NOT NULL OR 
	NULLIF([Source].[CreatedById], [Target].[CreatedById]) IS NOT NULL OR NULLIF([Target].[CreatedById], [Source].[CreatedById]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedOn], [Target].[ModifiedOn]) IS NOT NULL OR NULLIF([Target].[ModifiedOn], [Source].[ModifiedOn]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedById], [Target].[ModifiedById]) IS NOT NULL OR NULLIF([Target].[ModifiedById], [Source].[ModifiedById]) IS NOT NULL OR 
	NULLIF([Source].[ProcessListeners], [Target].[ProcessListeners]) IS NOT NULL OR NULLIF([Target].[ProcessListeners], [Source].[ProcessListeners]) IS NOT NULL OR 
	NULLIF([Source].[Position], [Target].[Position]) IS NOT NULL OR NULLIF([Target].[Position], [Source].[Position]) IS NOT NULL OR 
	NULLIF([Source].[SysWorkplaceId], [Target].[SysWorkplaceId]) IS NOT NULL OR NULLIF([Target].[SysWorkplaceId], [Source].[SysWorkplaceId]) IS NOT NULL OR 
	NULLIF([Source].[SysModuleId], [Target].[SysModuleId]) IS NOT NULL OR NULLIF([Target].[SysModuleId], [Source].[SysModuleId]) IS NOT NULL) THEN
 UPDATE SET
  [Target].[CreatedOn] = [Source].[CreatedOn], 
  [Target].[CreatedById] = [Source].[CreatedById], 
  [Target].[ModifiedOn] = [Source].[ModifiedOn], 
  [Target].[ModifiedById] = [Source].[ModifiedById], 
  [Target].[ProcessListeners] = [Source].[ProcessListeners], 
  [Target].[Position] = [Source].[Position], 
  [Target].[SysWorkplaceId] = [Source].[SysWorkplaceId], 
  [Target].[SysModuleId] = [Source].[SysModuleId]
WHEN NOT MATCHED BY TARGET THEN
 INSERT([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[ProcessListeners],[Position],[SysWorkplaceId],[SysModuleId])
 VALUES([Source].[Id],[Source].[CreatedOn],[Source].[CreatedById],[Source].[ModifiedOn],[Source].[ModifiedById],[Source].[ProcessListeners],[Source].[Position],[Source].[SysWorkplaceId],[Source].[SysModuleId]);
