--Updated Oct 6, 2020 @ 18:18 by Oliver -- Original Version Sep 29, 2020 @ by Kavian
--EXEC SP_GENERATE_MERGE 'WatFacultyDepartment'
--Added correct values and relationship to Faculties

MERGE INTO [WatFacultyDepartment] AS [Target]
USING (VALUES
  (N'EBFD4E7E-076C-4064-B24A-000253A176CE','2020-10-06T22:14:56.6759220',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:56.6759220',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Campus TechShop',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'E0D6BFB3-61CC-4860-83E4-00556A93B9DE','2020-10-06T22:14:45.5381057',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:45.5381057',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Systems Design Engineering',N'',0,N'224135D3-5A21-4546-BE2E-7ABCB1078D7A')
 ,(N'EDE4DD9C-826E-47DC-A445-017EC27E0B0D','2020-10-06T22:15:04.9192766',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:04.9192766',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'International News (WUSA)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'BCED0CD9-2C44-4954-8B24-04FFAB0B165A','2020-10-06T22:15:00.3014614',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:00.3014614',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Feds Bus',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'B5946645-D20C-4F6E-B768-05E95BC88960','2020-10-06T22:15:08.5406662',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:08.5406662',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Research (Office of)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'B0AC7254-0918-4E1F-89C0-06A5523E1187','2020-10-06T22:15:14.7984477',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:14.7984477',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'WatIAM',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'2C5EC53D-738E-4FAA-8DB1-06DDFE07A0AC','2020-10-06T22:15:01.2199939',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:01.2199939',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Graduate Studies and Postdoctoral Affairs',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'7EA03B46-BA00-4125-8808-07F90719B950','2020-10-06T22:14:51.8717143',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:51.8717143',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Water Institute',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'D2574B48-53B1-474C-953B-08769D747B6A','2020-10-06T22:14:42.8523665',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:42.8523665',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Management Sciences',N'',0,N'224135D3-5A21-4546-BE2E-7ABCB1078D7A')
 ,(N'BA70E9E5-1034-4A1A-83EC-0A2F6A262E78','2020-10-06T22:15:09.1147052',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:09.1147052',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Staff Association',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'88867EA8-191D-4366-80EB-0B0A84F3CA32','2020-10-06T22:14:38.8347774',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:38.8347774',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Psychology',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'C890792E-9502-43EA-92C9-0BC456B48228','2020-10-06T22:14:54.3888937',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:54.3888937',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo Institute for Hellenistic Studies (WIHS)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'BCF615A5-7979-4E9F-B375-0D64C63EE623','2020-10-06T22:15:10.5718313',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:10.5718313',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'University Communications',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'9CB6C2F4-D39F-473D-B2C1-0F753FEE7CBD','2020-10-06T22:14:33.0741872',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:33.0741872',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Medieval Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'F8233382-F1D4-4B3E-8649-124D8BE2E4DE','2020-10-06T22:14:57.5526080',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:57.5526080',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Extended Learning',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'2485C047-E17A-4230-8E71-1298F8AF5E56','2020-10-06T22:15:01.3426640',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:01.3426640',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'GRADventure (Professional Development)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'53984A0B-ABE8-46EE-BE57-12F07B8D4D18','2020-10-06T22:15:07.6482899',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:07.6482899',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Postdoctoral Office',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'55C7D276-2540-48EC-87C8-135F53E1A6FA','2020-10-06T22:15:08.0282847',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:08.0282847',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Professional Development (Centre for Extended Learning)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'1922C1CB-AE8D-4C36-A75F-142A21218C36','2020-10-06T22:14:57.8135221',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:57.8135221',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre, The (Student Service Centre)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'6798FBE2-3104-4A69-8316-14E440CA29CA','2020-10-06T22:15:09.9524339',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:09.9524339',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Support Waterloo',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'5F0D9A94-96BA-4C53-A0BF-151C20246588','2020-10-06T22:14:47.5583225',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:47.5583225',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Earth and Environmental Sciences',N'',0,N'FC039C89-197F-4608-AF73-62E9DA6E2CD4')
 ,(N'D0CA5C77-7553-4564-9DFE-15214C28CCE0','2020-10-06T22:15:15.6455328',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:15.6455328',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'WUSA Used Books',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'58228A17-6E1D-4290-8F59-155838AAAFA7','2020-10-06T22:14:50.7980214',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:50.7980214',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Heritage Resources Centre',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'8AC2DF4F-42EF-44AD-B80D-173B059DDD90','2020-10-06T22:14:47.9630660',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:47.9630660',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Pharmacy (School of)',N'',0,N'FC039C89-197F-4608-AF73-62E9DA6E2CD4')
 ,(N'33E4EC1E-F797-4E19-9650-1822DFABE829','2020-10-06T22:14:59.1677344',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:59.1677344',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Deputy Provost',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'E46D4FCF-DBDE-4187-A58F-19038B0719AE','2020-10-06T22:15:10.9633938',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:10.9633938',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'UPASS',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'23FB13B7-9752-4BE5-8F59-192A6DDE3EFB','2020-10-06T22:14:49.2511967',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:49.2511967',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Control of Emerging Contaminants (CCEC)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'56455870-D15F-487D-A572-198053ABA5E3','2020-10-06T22:14:32.0017225',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:32.0017225',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'French Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'21EBAE1B-B17E-4CF3-82E2-1AA25A59EF02','2020-10-06T22:14:42.0481218',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:42.0481218',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Theological Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'2FE70756-AAE4-4537-BEF0-1AF9C30D83C1','2020-10-06T22:14:46.7318010',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:46.7318010',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Pure Mathematics',N'',0,N'416D27EE-E9FA-4D18-A3C2-40E4F6BD607C')
 ,(N'6064D7EC-C5C6-415F-82BB-1C1A8171E9BF','2020-10-06T22:15:04.3774034',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:04.3774034',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Institutional Analysis and Planning',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'11CAB70B-F46A-4C49-A228-1C4924652F74','2020-10-06T22:14:33.3390135',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:33.3390135',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Peace and Conflict Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'64BB6F17-8299-48E3-B52F-1D21C14E4B8C','2020-10-06T22:15:09.4667622',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:09.4667622',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Student Life Centre',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'56DDB649-7218-4662-ABAB-1E0484266B7A','2020-10-06T22:14:30.6582558',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:30.6582558',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Anthropology',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'33644261-665F-4B68-B172-1E629B8F9A2A','2020-10-06T22:14:32.7036246',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:32.7036246',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'International Affairs (Balsillie School of)',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'72AD13BF-6A7E-4DCB-B840-1EA126668DBE','2020-10-06T22:14:48.8891338',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:48.8891338',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Bioengineering & Biotechnology (CBB)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'388815D7-15E0-4870-B7ED-1FD4DE0DFE63','2020-10-06T22:14:50.9387621',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:50.9387621',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Institute for Computer Research (ICR)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'4CEE3EB2-682D-483F-8F61-209F4D54A143','2020-10-06T22:14:55.0786770',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:55.0786770',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Advancement (Office of)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'22DF506C-86DB-4CFA-BAAB-21228EB2D6BF','2020-10-06T22:14:49.0237092',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:49.0237092',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Computational Mathematics in Industry & Commerce (CCMIC)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'55974085-BBB3-4A32-B1D8-21CD81F79395','2020-10-06T22:14:59.7157594',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:59.7157594',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'English Language Institute (Renison ELI)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'5D748AA5-2FCB-46C7-BC84-21D08AEA03A2','2020-10-06T22:14:47.0155514',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:47.0155514',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Statistics and Actuarial Science',N'',0,N'416D27EE-E9FA-4D18-A3C2-40E4F6BD607C')
 ,(N'FFED0303-7793-4B10-ADCA-230BCAEE6CDB','2020-10-06T22:15:11.6755611',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:11.6755611',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'W Store',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'78197BFF-1122-4B89-836D-26A93A670AF8','2020-10-06T22:15:04.7836390',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:04.7836390',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'International and Canadian Student Network',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'62ACB1A1-F1A5-4D39-BD39-26D29867201D','2020-10-06T22:14:48.5666449',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:48.5666449',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Advanced Materials Joining (CAMJ)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'1E635C36-B29E-4A0E-9BE2-2774ADFAE99B','2020-10-06T22:14:57.4130157',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:57.4130157',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Community, Clinical and Applied Research Excellence',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'AE82263C-FBBD-42E3-AA13-2A8D393EBBC9','2020-10-06T22:14:46.8814860',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:46.8814860',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Software Engineering',N'',0,N'416D27EE-E9FA-4D18-A3C2-40E4F6BD607C')
 ,(N'2AC6B7A6-4682-4DAB-81CE-2D1CAADC3D40','2020-10-06T22:14:49.3758295',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:49.3758295',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Ecosystem Resilience & Adaptation (ERA)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'9E060FDA-A0B4-4200-AE16-2D316E895A81','2020-10-06T22:14:59.8134961',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:59.8134961',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'English Language Proficiency Exam (ELPE)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'0FD31CA5-675E-4F38-BFA5-2E3D235DEA81','2020-10-06T22:15:06.4394381',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:06.4394381',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Off Campus Community',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'AC8312CD-017E-48D5-AAD1-331383AB9381','2020-10-06T22:14:49.6121923',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:49.6121923',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Groundwater Research (CGR)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'A3265A67-517A-4F1C-AC01-333F2D7BC25B','2020-10-06T22:15:11.5104108',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:11.5104108',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'W Print',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'29530C60-F115-48BA-8E9E-33651D317FCB','2020-10-06T22:14:31.0776775',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:31.0776775',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Classical Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'3E582746-0B30-4BE9-9486-354919293812','2020-10-06T22:14:51.5353695',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:51.5353695',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Southwestern Ontario Research Data Centre (SWORDC)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'F7B6A849-D617-474B-9DB1-379B5666DDF1','2020-10-06T22:15:10.8400213',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:10.8400213',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'University Relations',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'910648DD-FF6A-42D7-895E-38D81815BCF9','2020-10-06T22:15:07.3124599',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:07.3124599',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Persons with Disabilities (see AccessAbility Services)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'9436930B-9992-4AB8-AF01-38F86F6B3D22','2020-10-06T22:14:41.9014597',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:41.9014597',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Studies in Islam',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'B6F1634F-B401-40FD-917B-3B395F5189A4','2020-10-06T22:14:47.2954889',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:47.2954889',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Biology',N'',0,N'FC039C89-197F-4608-AF73-62E9DA6E2CD4')
 ,(N'59CDCCEA-A83B-4C44-9DB6-3BDAF0A1FB61','2020-10-06T22:14:46.3791920',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:46.3791920',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Combinatorics and Optimization',N'',0,N'416D27EE-E9FA-4D18-A3C2-40E4F6BD607C')
 ,(N'E76422D8-C547-42F1-9D80-3C944CF854F6','2020-10-06T22:14:48.3249262',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:48.3249262',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Science and Business',N'',0,N'FC039C89-197F-4608-AF73-62E9DA6E2CD4')
 ,(N'7294B6D1-C830-42A9-8DA1-3DC20A247447','2020-10-06T22:14:41.1933045',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:41.1933045',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Social Development Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'8FFACB30-AF90-4CB1-A869-3E8817BFF890','2020-10-06T22:15:11.0702395',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:11.0702395',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'UW Fitness Services',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'0818F2A5-EAFD-4054-812F-3EB0CA02D2A9','2020-10-06T22:14:55.4050968',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:55.4050968',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Art Gallery',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'D8DA5B3B-D058-4074-913C-3F085B311348','2020-10-06T22:15:06.5465877',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:06.5465877',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Off-Campus Housing',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'49545089-5278-4314-B2EB-413E24CC92B0','2020-10-06T22:15:09.0112268',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:09.0112268',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Space Planning ( see Deputy Provost )',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'20DD8015-77F4-488A-902A-428E7534DF5A','2020-10-06T22:15:06.7598949',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:06.7598949',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Office of Research',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'67D9F8E0-DB3D-4D92-BB9B-429161B3196B','2020-10-06T22:14:57.2915986',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:57.2915986',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Career Action',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'0DDF32CA-5B57-4954-9E97-43CC9EAA43C0','2020-10-06T22:15:11.3855651',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:11.3855651',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Volunteer Centre',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'438C66E1-690D-4E76-B526-447DDD7B5CB6','2020-10-06T22:14:51.7190725',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:51.7190725',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Survey Research Centre (SRC)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'9C385BAE-920E-4A8D-9EC2-4596A25C17FD','2020-10-06T22:14:55.2290308',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:55.2290308',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Alumni Relations',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'C4FE3C69-AE19-48E8-A8CA-472316324C11','2020-10-06T22:14:33.4646857',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:33.4646857',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Philosophy',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'2790BB9A-9643-40C4-9FF9-4D655D13515C','2020-10-06T22:14:31.7481641',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:31.7481641',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'English Language and Literature',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'40C1F2D4-9DD4-4A0B-9C7E-4D9D55FD6CC8','2020-10-06T22:15:07.9209043',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:07.9209043',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Procurement & Contract Services',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'F8D3DC59-9C52-404B-A5B9-4F167624D9D1','2020-10-06T22:15:00.5577875',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:00.5577875',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Finance (Student Financial Services)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'1E9177E8-F5BD-430C-B6CB-4FAAAC72D3F4','2020-10-06T22:15:04.6190906',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:04.6190906',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'International (Waterloo International)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'EF060DC6-C718-4A09-BFE6-51EB1EA93899','2020-10-06T22:14:50.4178604',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:50.4178604',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Cybersecurity and Privacy Institute',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'9B14E491-FD33-4EBD-8259-52F90022BEAD','2020-10-06T22:14:58.8754727',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:58.8754727',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Cybersecurity and Privacy Institute',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'03BD534F-5655-436F-80BC-534111E728EB','2020-10-06T22:14:31.1961189',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:31.1961189',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Communication Arts',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'B93FB76C-5A02-4031-916F-580EF66E3FEC','2020-10-06T22:14:55.6272976',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:55.6272976',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Associate Provost, Human Resources',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'2EC1A45A-1AF4-459D-9701-5C0B55F45CC0','2020-10-06T22:14:30.2631950',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:30.2631950',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Public Health and Health Systems (School of)',N'',0,N'542F16D4-6F66-4AC8-8B35-CDAFF3951003')
 ,(N'2C84591B-29D8-480E-82E3-5C8EAE3A8E21','2020-10-06T22:15:05.3824714',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:05.3824714',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Library',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'80083386-4D78-4905-823B-5E185C1359A9','2020-10-06T22:15:07.4237849',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:07.4237849',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Plant Operations',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'DDC496C1-A4DD-4834-90A2-6090191EB7AC','2020-10-06T22:14:49.4925171',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:49.4925171',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Education in Mathematics & Computing (CEMC)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'D64EA0AE-17B3-4138-8AD1-632129C2D712','2020-10-06T22:14:42.1570658',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:42.1579731',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Architecture (School of)',N'',0,N'224135D3-5A21-4546-BE2E-7ABCB1078D7A')
 ,(N'9A6DBCBC-E6EA-48F2-AA2A-64234C899F2A','2020-10-06T22:15:14.8931942',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:14.8931942',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'WatPD (Waterloo Professional Development)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'F779DA49-0018-4709-8826-64A84838F331','2020-10-06T22:14:56.3165713',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:56.3165713',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Bookstore & Retail Services',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'DDA4593E-0A74-402B-83EF-66674B9D070D','2020-10-06T22:14:49.7729399',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:49.7729399',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Mental Health Research and Treatment (CMHRT)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'9B3CA0D8-B66F-40ED-AE94-6866E098E361','2020-10-06T22:15:04.2447473',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:04.2447473',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Information Systems & Technology (IST) Service Desk',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'1D2BF0EA-1CF3-4D2A-812E-688B184D107D','2020-10-06T22:15:15.3279150',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:15.3279150',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Writing and Communication Centre',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'6E4BD8AE-A3CD-40DC-B274-694C4F5CAFD4','2020-10-06T22:15:05.6285678',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:05.6285678',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Media Relations',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'66A8916F-F49E-4CBC-9AE5-6A09023DAEA5','2020-10-06T22:14:59.9321816',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:59.9321816',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Entrepreneurship',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'C3DEDA37-BF3B-4289-9066-6A44DED83A9A','2020-10-06T22:14:48.4400706',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:48.4400706',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Accounting Research & Education (CARE)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'45D7CCA5-5360-44C9-9B63-6D44E2B59FD8','2020-10-06T22:14:52.0004165',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:52.0004165',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo Artificial Intelligence Institute',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'0D26EA12-687F-4313-A9AF-6D53C88C5E69','2020-10-06T22:14:47.4182851',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:47.4182851',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Chemistry',N'',0,N'FC039C89-197F-4608-AF73-62E9DA6E2CD4')
 ,(N'1CC92D16-C1AF-44F3-87C0-6D673A4C7529','2020-10-06T22:14:57.9436021',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:57.9436021',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Community Relations',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'95269E90-28A7-43C4-8A76-6D7A5FA6563F','2020-10-06T22:14:46.0112116',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:46.0112116',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'knowledge integration',N'',0,N'FC09CDDC-072E-4E0E-9C3F-6C9D7EE3D059')
 ,(N'55D0A40D-26A4-486B-A6EF-715DB933819B','2020-10-06T22:15:06.1137714',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:06.1137714',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Museum, Earth Sciences',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'29A826A6-AB29-4CD1-96F9-72371682D5A2','2020-10-06T22:14:47.7161668',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:47.7161668',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Nanotechnology Engineering',N'',0,N'FC039C89-197F-4608-AF73-62E9DA6E2CD4')
 ,(N'E9A8F6C1-76BB-4F04-A9EE-733A98E3C99C','2020-10-06T22:14:50.6737324',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:50.6737324',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Global Health Policy and Innovation Research Centre',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'4714B80B-7D20-474A-9D77-7618DCD09729','2020-10-06T22:14:48.2073023',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:48.2073023',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Science and Aviation',N'',0,N'FC039C89-197F-4608-AF73-62E9DA6E2CD4')
 ,(N'53FA0D73-1130-47AC-8F0A-7741592B45D5','2020-10-06T22:14:42.4904451',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:42.4904451',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Civil and Environmental Engineering',N'',0,N'224135D3-5A21-4546-BE2E-7ABCB1078D7A')
 ,(N'BECDCAEB-E743-4007-89B9-77C39DB87C99','2020-10-06T22:14:32.8215678',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:32.8215678',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Italian Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'75A6B2BD-388D-4D4C-931F-78664F3C2E18','2020-10-06T22:15:07.5276045',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:07.5276045',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Police',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'1AAB7255-BAF5-4B45-BEC7-78900A76C209','2020-10-06T22:15:11.7852242',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:11.7852242',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'WatCard',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'A17AB7D0-B71A-4F68-B1E8-792B6B8402BE','2020-10-06T22:14:58.0636207',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:58.0636207',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Conference Centre',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'49CA887E-87FD-4685-A88A-7AB32A6A375E','2020-10-06T22:15:00.1827430',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:00.1827430',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Faculty Association',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'03D373E3-374E-4822-B7BD-7B068B793EBF','2020-10-06T22:15:15.5466419',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:15.5466419',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'WUSA Health and Dental Plan',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'E45E4499-E12A-4F56-A3D0-7B1038D21253','2020-10-06T22:14:45.9084857',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:45.9084857',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Geography and Environmental Management',N'',0,N'FC09CDDC-072E-4E0E-9C3F-6C9D7EE3D059')
 ,(N'D3534702-06C2-489E-9D00-7B94F2B0122F','2020-10-06T22:14:54.2446181',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:54.2446181',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo Institute for Complexity and Innovation (WICI)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'7645C352-E37F-4CDD-8BBE-7D776D49F400','2020-10-06T22:15:08.7871166',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:08.7871166',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Secretariat',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'3DE2B284-AE47-479C-9226-7E486993680C','2020-10-06T22:14:56.9406097',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:56.9406097',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Catering & Event Services',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'AE2B5102-3726-491D-9CB3-7FFA8C4A4E85','2020-10-06T22:15:02.8060794',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:02.8060794',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Human Resources',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'2040B7C3-A9A1-40F1-8958-80171639791C','2020-10-06T22:14:31.3193783',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:31.3193783',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Culture & Language Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'B76CAD53-AD15-4D10-8180-80FC81D81B1B','2020-10-06T22:15:05.5029097',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:05.5029097',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Marketing and Strategic Initiatives',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'A8D3E61C-A5A0-4986-A051-8166011A54E4','2020-10-06T22:15:14.9929272',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:14.9929272',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'WatSAFE',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'2BEB8FE6-85C4-45A7-BEFB-81DDB910604D','2020-10-06T22:15:08.8928339',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:08.8928339',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Space Information and Planning (See Institutional Analysis and Planning)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'781B609D-69C4-47FC-B667-81E8DB07CCE1','2020-10-06T22:15:06.2262594',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:06.2262594',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'New Media Services',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'D26B35D7-F7E7-455B-901F-834D92796AC6','2020-10-06T22:14:49.9125891',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:49.9125891',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Pattern Analysis and Machine Intelligence (CPAMI)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'8003F863-F778-408E-B2BD-83D5FB5A2B0F','2020-10-06T22:14:49.1325371',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:49.1325371',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Ocular Research and Education (CORE), formerly the Centre for Contact Lens Research',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'7438B95B-A1B3-4637-A7B7-83F0EB6074AD','2020-10-06T22:14:51.3976244',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:51.3976244',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Schlegel-UW Research Institute for Aging (RIA)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'88E0339F-6296-4215-981A-83FBBECF5CE7','2020-10-06T22:14:56.2027612',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:56.2027612',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Bombshelter Pub',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'A1014E17-2713-4A18-B132-84566E65B8DC','2020-10-06T22:15:07.2095897',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:07.2095897',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Part-Time Studies (see Centre for Extended Learning)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'F01AEBC4-B745-4762-917D-86D4212B0505','2020-10-06T22:15:09.2244101',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:09.2244101',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Staff Excellence Fund (formerly Special Recognition Award Program)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'557ED065-2C16-4947-AF23-878C61EB63C3','2020-10-06T22:14:30.5203213',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:30.5203213',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Accounting and Finance (School of)',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'3E44F17B-84D4-47CC-B264-87CFD47054F7','2020-10-06T22:14:58.5809696',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:58.5809696',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Counselling Services',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'21FC7C26-BF85-4DEA-9FC0-8B09E2EB4285','2020-10-06T22:14:31.4424270',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:31.4424270',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'East Asian Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'5E123412-113B-4FCF-B5D9-8BA9927DF06C','2020-10-06T22:15:08.3761619',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:08.3761619',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Registrar''s Office',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'9D605272-1605-421B-8B0E-8C7643E0D069','2020-10-06T22:15:11.2826718',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:11.2826718',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Visitors Centre',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'B2EFB2AE-CE27-41DB-91BD-8E26BFEB000E','2020-10-06T22:15:04.4940849',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:04.4940849',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Instructional Technologies and Media Services (ITMS)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'79AF6C50-83BD-44B4-8630-8E9B9B48CF9E','2020-10-06T22:15:03.8184672',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:03.8184672',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Human Rights, Equity and Inclusion',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'84220DD4-13F4-45E9-B409-8FAF58828E6C','2020-10-06T22:14:41.7880442',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:41.7880442',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Stratford School of Interaction Design and Business',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'E5CF516D-3240-4CCD-8750-90A00F5133D9','2020-10-06T22:15:15.2121119',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:15.2121119',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Women''s Centre',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'8989A74D-C41D-499E-AAA0-94601398601B','2020-10-06T22:14:58.7085044',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:58.7085044',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Creative Services',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'395DAD47-0792-45BA-88BF-955B9589BA0F','2020-10-06T22:15:08.1310095',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:08.1310095',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Provost''s Office',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'38EF4049-7CE8-4C6D-858D-9574373AEF83','2020-10-06T22:15:12.1179609',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:12.1179609',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo International',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'83015C49-9BCD-4073-915A-95D162E54516','2020-10-06T22:14:46.1314674',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:46.1314674',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Planning (School of)',N'',0,N'FC09CDDC-072E-4E0E-9C3F-6C9D7EE3D059')
 ,(N'A1E29243-DEEF-4699-B850-976BD539BCB3','2020-10-06T22:14:51.2949002',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:51.2949002',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Interdisciplinary Centre on Climate Change (IC3)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'30402128-EFF7-4433-ABEC-97FDA597280C','2020-10-06T22:15:05.7285909',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:05.7285909',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Mentor Assistance Through Education and Support (MATES)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'E81ADC79-344F-4721-9BFE-999DCD6B18D4','2020-10-06T22:15:11.1769542',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:11.1769542',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Velocity',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'22B233F6-AB2C-4FD2-94A5-99AB224B26E0','2020-10-06T22:14:59.0097017',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:59.0097017',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'David Johnston Research + Technology Park',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'A31541FE-25D4-4389-A70D-9A83BA0AB6CF','2020-10-06T22:15:05.8516526',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:05.8516526',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Microscopy (Electron and confocal)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'B093A5F3-A03B-4AAF-8C46-9AB1168900D2','2020-10-06T22:15:11.8859549',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:11.8859549',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo Indigenous Student Centre (WISC)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'2C5C0AB8-2C29-415B-BD7B-9E15FA591490','2020-10-06T22:15:10.3773519',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:10.3773519',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Theatre Centre',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'780ED90F-622F-4E5A-A24B-A0827CA0C48C','2020-10-06T22:14:56.4423527',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:56.4423527',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Brubacher House',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'EB6168CD-70D4-4D2A-BBEC-A10C023391FB','2020-10-06T22:14:53.5203483',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:53.5203483',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo Centre for the Advancement of Co-operative Education (WatCACE)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'12E77280-7955-4271-928A-A14DAB573592','2020-10-06T22:14:50.5490106',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:50.5490106',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Games Institute',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'A292EA0F-E203-4D3C-87E1-A1DE1448C43E','2020-10-06T22:15:05.2655659',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:05.2655659',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Legal and Immigration Services',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'1216C473-8438-40AD-BB41-A60B6F50EA98','2020-10-06T22:14:30.9213561',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:30.9213561',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Balsillie School of International Affairs',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'1C9C4217-81F8-4DA1-88C6-A6C327B2E567','2020-10-06T22:14:54.5460751',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:54.5460751',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo Institute for Nanotechnology (WIN)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'6833693A-C950-4419-8343-A70B4CF225B5','2020-10-06T22:14:30.7935717',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:30.7935717',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Applied Language Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'18E11868-5D59-447E-B2D8-A711E9A192E0','2020-10-06T22:15:11.9990847',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:11.9990847',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo Institute for Complexity and Innovation (WICI)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'ACA20B36-A885-438F-A798-A8665893B542','2020-10-06T22:14:47.8328547',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:47.8328547',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Optometry and Vision Science (School of)',N'',0,N'FC039C89-197F-4608-AF73-62E9DA6E2CD4')
 ,(N'C7960A26-5900-4F6D-B10A-A9E70D442522','2020-10-06T22:15:07.0021459',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:07.0021459',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Organizational & Human Development',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'D719168C-CC64-4ACB-AA3F-AA131634B757','2020-10-06T22:14:41.0819061',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:41.0819061',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Sexuality, Marriage and Family Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'FC3ECC5F-A4FA-4224-BDDD-AA35E83560E4','2020-10-06T22:14:30.4048178',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:30.4048178',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Recreation and Leisure Studies',N'',0,N'542F16D4-6F66-4AC8-8B35-CDAFF3951003')
 ,(N'AE844DB7-3178-47AA-BF88-ACEF6B937E56','2020-10-06T22:15:05.0399903',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:05.0399903',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'International Student Resources',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'3279B025-E3D5-47B3-8F47-AE0904AFFD86','2020-10-06T22:14:50.2977342',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:50.2977342',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Theoretical Neuroscience (CTN)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'A14E9848-C602-42A7-8311-AE49973EF12C','2020-10-06T22:14:51.1728366',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:51.1728366',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Institute for Quantum Computing (IQC)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'2D87615D-115A-4243-8B88-AF2A9216481C','2020-10-06T22:15:06.6577490',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:06.6577490',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Office of Advancement',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'A975518F-7EC8-41F0-A060-AFB9F7B72F41','2020-10-06T22:14:36.4563823',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:36.4573795',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Political Science',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'C2D3DC4F-A464-4D22-AA44-B14ADD16E597','2020-10-06T22:14:59.3205462',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:59.3205462',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Distance Education (see Centre for Extended Learning)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'09AB295C-2201-4C84-83A8-B14FF3ADF160','2020-10-06T22:15:00.0648253',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:00.0648253',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Equity Office',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'E5DE9EF1-F328-4575-855F-B24F3E9C8A6C','2020-10-06T22:15:10.0631387',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:10.0631387',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Sustainability',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'B503C757-73AA-405B-8571-B2CAF7D3F9F2','2020-10-06T22:14:52.4046583',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:52.4046583',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo Centre for German Studies (WCGS)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'44592E9D-462E-4834-B749-B2E1CE1E8793','2020-10-06T22:14:42.7484258',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:42.7484258',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Electrical and Computer Engineering',N'',0,N'224135D3-5A21-4546-BE2E-7ABCB1078D7A')
 ,(N'6DA2CD26-1D81-45E0-8826-B3B6AB9E8918','2020-10-06T22:14:42.2654839',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:42.2654839',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Biomedical Engineering',N'',0,N'224135D3-5A21-4546-BE2E-7ABCB1078D7A')
 ,(N'A5A8AEA0-965D-4F29-9610-B542F4C909C1','2020-10-06T22:15:10.4790821',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:10.4790821',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'University Club',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'3AC3C22C-DA40-4DC7-B440-B585DC774D94','2020-10-06T22:14:57.0719742',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:57.0719742',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Central Stores',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'BBD4315A-2270-4ED0-88E8-B6547CE4B020','2020-10-06T22:15:03.9611234',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:03.9611234',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Information and Privacy',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'A1C1672F-1829-4C8F-8FA6-B7B6629CE0B1','2020-10-06T22:14:59.5842821',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:59.5842821',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Employee Assistance Program',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'1E12EFB8-6C43-4C35-9FEE-B81BEB2AE962','2020-10-06T22:15:09.7091600',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:09.7091600',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Students, Office of the Associate Provost',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'738A48B5-AC6B-40E9-A3D7-BB8E9EAA998C','2020-10-06T22:15:00.8190876',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:00.8190876',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Glow Centre for Sexual & Gender Diversity',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'A77604F4-D2B9-4585-8E7F-BBF2C273C237','2020-10-06T22:14:45.4339590',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:45.4339590',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Software Engineering',N'',0,N'224135D3-5A21-4546-BE2E-7ABCB1078D7A')
 ,(N'05CA9B45-4914-4F9E-8189-BBF4F9C0BB91','2020-10-06T22:14:50.1620460',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:50.1620460',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for the Study on Rapid Global Change (CSRGC)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'07E46276-9434-4BC7-9BB6-BC819D5C5741','2020-10-06T22:14:46.5272955',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:46.5272955',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Computer Science (David R. Cheriton School of)',N'',0,N'416D27EE-E9FA-4D18-A3C2-40E4F6BD607C')
 ,(N'6F60E228-10EB-4454-98D3-BE237F262D61','2020-10-06T22:14:52.1465520',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:52.1465520',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo Centre for Astrophysics (WCA)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'D70C2E46-7A1E-44EF-AE64-BE32F7CC757B','2020-10-06T22:15:00.9692275',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:00.9692275',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Government Relations',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'009774E1-6DE3-4102-B9D6-BF1EC4ED37FD','2020-10-06T22:14:40.9609351',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:40.9609351',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Religious Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'F58F47B2-B8A8-4C12-BF2C-BF348964B0E9','2020-10-06T22:15:07.1128494',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:07.1128494',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Parking',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'1B9EACA5-6C29-45C6-B98A-BF87312EB2A0','2020-10-06T22:15:09.5804587',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:09.5804587',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Student Success Office',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'7F04021E-8196-4B50-9D3C-C31E23B25001','2020-10-06T22:14:54.6738613',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:54.6738613',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo Institute for Social Innovation and Resilience (WISIR)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'784DB4F2-88DF-4175-83B9-C3339E6BE632','2020-10-06T22:14:54.8070276',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:54.8070276',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo Institute for Sustainable Energy (WISE)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'005D59E3-CA16-4B74-A0E5-C576413B188F','2020-10-06T22:14:43.3729582',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:43.3729582',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Nanotechnology Engineering',N'',0,N'224135D3-5A21-4546-BE2E-7ABCB1078D7A')
 ,(N'7699E2B9-9133-4E60-A875-C75D65DDEA30','2020-10-06T22:15:05.9743230',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:05.9743230',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Museum of Vision Science',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'19228FA9-6930-485E-A5AD-C7A427D45E4C','2020-10-06T22:15:07.7973032',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:07.7973032',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Print + Retail Solutions',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'5BCB37DB-13C9-415E-A328-C9DCBFEF3B20','2020-10-06T22:15:05.1455732',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:05.1455732',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Intramurals',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'925E3A03-913A-4C89-9915-CB7570010F99','2020-10-06T22:14:55.8141372',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:55.8141372',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Associate Vice-President, Academic',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'F121CB4C-B43F-4FB9-815E-CBBD5E148E7F','2020-10-06T22:15:06.3279889',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:06.3279889',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Occupational Health',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'769C870B-8F57-4A54-916E-CCC0A3C047D2','2020-10-06T22:14:58.3205665',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:58.3205665',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Co-op Connection',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'A3A4ED58-249C-4DA8-8731-CD2A4B26CAEF','2020-10-06T22:15:10.2786160',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:10.2786160',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Telecommunications (Telephone Services)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'CB0F7DA2-1B3D-4F2E-A0EA-CD65DD70B039','2020-10-06T22:15:04.1236137',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:04.1236137',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Information Systems & Technology',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'5CE77295-D113-4CE0-9DD1-D0F91DC44D0B','2020-10-06T22:15:01.5667019',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:01.5667019',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Hire Waterloo',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'9B31767F-3BB0-4556-8149-D107CAB1EFD0','2020-10-06T22:14:58.4521515',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:58.4521515',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Co-operative Education',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'84682E05-C89C-4CA7-89EF-D136240F8A3B','2020-10-06T22:14:56.8378845',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:56.8378845',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Campus Wellness',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'4EDFEA9B-7834-4F37-A810-D1D2DC6590A7','2020-10-06T22:14:59.4556551',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:59.4556551',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Earth Science Museum',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'40B46A7B-4590-4DAD-B447-D377A823E9DD','2020-10-06T22:14:54.9376773',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:54.9376773',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo Research Institute in Insurance, Securities and Quantitative Finance (WatRISQ)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'20D7856F-88E5-496C-849A-D4C8996EAABD','2020-10-06T22:15:00.6924291',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:00.6924291',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Food Services',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'52C26318-AEC9-45AB-ABD1-D5AE35362C6F','2020-10-06T22:15:10.1669143',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:10.1669143',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Sustainable Campus Initiative',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'14AEE6FB-5DB7-4BF2-BC2F-D69291299A8C','2020-10-06T22:15:06.8924185',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:06.8924185',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Office of the President',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'AE83EEDD-0768-4E28-BCD4-D8B822402A91','2020-10-06T22:15:09.3371100',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:09.3371100',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Student Awards and Financial Aid',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'AB69E136-4DB6-40D8-B8D2-D8B90D15A0CC','2020-10-06T22:14:32.1490183',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:32.1490183',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Gender and Social Justice (formerly Women''s Studies)',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'F2C60905-7E7A-414A-995C-D972D6D34D53','2020-10-06T22:14:47.1434737',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:47.1434737',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Biochemistry',N'',0,N'FC039C89-197F-4608-AF73-62E9DA6E2CD4')
 ,(N'6E1B4C4D-101B-44F3-8FFC-D9F6B00819CD','2020-10-06T22:14:48.7768685',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:48.7768685',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Applied Cryptographic Research (CACR)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'BEC5C371-D163-4B65-8182-DA81FEC818FC','2020-10-06T22:14:41.4640869',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:41.4640869',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Sociology and Legal Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'B6EA8674-521B-48E5-B757-DC8642761357','2020-10-06T22:14:57.6865998',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:57.6865998',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Teaching Excellence',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'5CFBF2F2-FD9D-42D4-BF27-DC995539878A','2020-10-06T22:14:32.5654825',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:32.5654825',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'History',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'E9B0C8AD-5391-4497-BF58-DD7FCDB022D1','2020-10-06T22:15:10.6758584',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:10.6758584',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'University Records Management',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'5FBFB752-24AF-48CC-9CDF-DE1D5B5C47F2','2020-10-06T22:15:01.1023608',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:01.1023608',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Graduate Student Association',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'4D58E1C2-DDEC-4B01-94CE-DFF162A7B853','2020-10-06T22:14:32.3091568',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:32.3091568',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Germanic and Slavic Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'B1A13995-6ACB-404D-9BAC-E13F3086202F','2020-10-06T22:14:32.9429140',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:32.9429140',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Jewish Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'3AC6BEDC-3507-4879-BB64-E14F8D37571C','2020-10-06T22:14:41.3438121',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:41.3438121',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Social Work (School of)',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'292E3D7D-8C25-4655-B873-E1711DD6A10B','2020-10-06T22:14:51.0584986',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:51.0584986',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Institute for Polymer Research (IPR)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'04EB7985-F9D8-4529-A458-E263E07B01E1','2020-10-06T22:14:52.2692230',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:52.2692230',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo Centre for Automotive Research (WatCAR)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'941604AC-3482-4CFC-B688-E2F474ADD264','2020-10-06T22:15:01.4601197',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:01.4601197',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Health Services',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'B20175C7-ED98-43EE-A229-E3A397FBDD6E','2020-10-06T22:14:50.0292545',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:50.0292545',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Pavement Engineering and Transportation Technology (CPATT)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'40AD572A-92F5-4E42-910D-E46968FD6FA7','2020-10-06T22:15:15.4426080',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:15.4426080',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'WUSA Food Bank',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'DE576A88-FC40-4206-B02B-E5509AE3C11F','2020-10-06T22:14:45.7697684',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:45.7697684',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Environment, Resources and Sustainability (School of )',N'',0,N'FC09CDDC-072E-4E0E-9C3F-6C9D7EE3D059')
 ,(N'C884AFFB-EF7D-40CB-A2F2-E6B629A89F38','2020-10-06T22:14:32.4427111',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:32.4427111',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Global Business and Digital Arts',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'D51485D4-2B50-45BD-ACAB-E6CE59323489','2020-10-06T22:14:42.6317752',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:42.6317752',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Conrad School of Entrepreneurship and Business',N'',0,N'224135D3-5A21-4546-BE2E-7ABCB1078D7A')
 ,(N'04127FFB-4445-4666-80EC-E77E01DF87B6','2020-10-06T22:14:56.0597728',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:56.0597728',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Audio-Visual Centre (see ITMS)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'60FA6A35-DAB5-4AB4-B9AF-E9636D0FCE41','2020-10-06T22:15:00.4302596',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:00.4302596',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Finance',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'D56E19B8-FD70-40A7-9F6F-E9D98DC2BED6','2020-10-06T22:14:46.2582430',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:46.2582430',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Applied Mathematics',N'',0,N'416D27EE-E9FA-4D18-A3C2-40E4F6BD607C')
 ,(N'6BADCC92-A78B-400A-9CE3-ED1AA08C3D41','2020-10-06T22:14:31.6108488',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:31.6108488',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Economics',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'A297D28F-6D39-41B0-AD2A-EDCA7A8E70B7','2020-10-06T22:14:52.5249833',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:52.5249833',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo Centre for Microbial Research (WCMR)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'FC75AC8C-EE8C-4B88-8ED0-EE758D4F1C08','2020-10-06T22:15:12.3180324',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:12.3180324',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'WaterlooWorks',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'4C57E8B8-1285-4177-952E-EEDC9CC45E38','2020-10-06T22:14:30.0991714',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:30.0991714',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Kinesiology',N'',0,N'542F16D4-6F66-4AC8-8B35-CDAFF3951003')
 ,(N'6EE6319E-2CA4-45C7-A725-EF36A2B0DB8C','2020-10-06T22:14:31.8817830',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:31.8817830',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Fine Arts',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'9CEFE2F5-0E74-413F-9562-EF652C97C0E3','2020-10-06T22:15:01.7803433',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:01.7803433',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Housing & Residences',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'D12EF0E7-1BF1-451B-9095-F07B802EA7F7','2020-10-06T22:15:15.1055737',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:15.1055737',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Web Resources',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'9CF3E250-FEF7-45C0-BBE6-F19F03049FCA','2020-10-06T22:14:41.6645272',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:41.6645272',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Spanish and Latin American Studies',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'AE6DF035-6AF8-4A77-B421-F1DD0111146A','2020-10-06T22:14:55.9370994',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:55.9370994',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Athletics and Recreation',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'C089D505-4578-4D8D-9C94-F251022145AE','2020-10-06T22:14:48.0906164',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:48.0906164',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Physics and Astronomy',N'',0,N'FC039C89-197F-4608-AF73-62E9DA6E2CD4')
 ,(N'3F980F3E-D445-40A5-9D83-F3A1CF75BFE4','2020-10-06T22:14:56.5479060',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:56.5479060',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Campus Response Team',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'5B0ADF37-F1AD-436C-B576-F3B3B244C03E','2020-10-06T22:15:12.2167912',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:12.2167912',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Waterloo Undergraduate Student Association (WUSA)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'6EF98840-1910-4E42-B701-F53081AAFC5D','2020-10-06T22:14:48.6751079',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:48.6751079',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Advancement of Trenchless Technologies at Waterloo (CATT)',N'',0,N'98F9014E-84E0-4912-A8DD-0ADB3505B2FC')
 ,(N'D8FE38C9-6E42-45AD-9996-F56B37D00362','2020-10-06T22:14:58.1943252',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:58.1943252',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Conflict Management and Human Rights Office',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'C614C552-42D4-424F-B8C3-F656E4619EDF','2020-10-06T22:15:09.8397350',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:09.8397350',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Summer Accommodation',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'645B9266-2900-4BEE-BBB4-F9012C5CAA5F','2020-10-06T22:15:08.6803627',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:08.6803627',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Safety Office',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'63D3579D-171B-4C30-A0F7-F902BC5B3864','2020-10-06T22:14:57.1828891',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:57.1828891',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Centre for Academic Policy Support (CAPS)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'06666CBA-5B3F-4EB0-90B9-FB7B155B6C38','2020-10-06T22:14:42.9688522',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:42.9688522',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Mechanical and Mechatronics Engineering',N'',0,N'224135D3-5A21-4546-BE2E-7ABCB1078D7A')
 ,(N'559AFA07-57BA-44F6-9E77-FC212A5155EC','2020-10-06T22:14:42.3773699',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:42.3773699',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Chemical Engineering',N'',0,N'224135D3-5A21-4546-BE2E-7ABCB1078D7A')
 ,(N'899729A6-0A21-4A23-9F30-FE339FB61D09','2020-10-06T22:14:33.2074214',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:33.2074214',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Music',N'',0,N'DEE8D30A-321D-40D8-85EB-3D1866A9CB1B')
 ,(N'3677E787-D102-4FBD-BF96-FFE6C326BAA4','2020-10-06T22:15:08.2635061',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:15:08.2635061',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Racial Advocacy for Inclusion, Solidarity and Equity (RAISE)',N'',0,N'5AC26095-D38B-430F-A0C3-335423274ADA')
 ,(N'BC2BE775-4ABC-4972-A091-FFE9966FE306','2020-10-06T22:14:45.6623939',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-06T22:14:45.6623939',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Environment, Enterprise and Development (School of)',N'',0,N'FC09CDDC-072E-4E0E-9C3F-6C9D7EE3D059')
) AS [Source] ([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[Name],[Description],[ProcessListeners],[WatFacultyId])
ON ([Target].[Id] = [Source].[Id])
WHEN MATCHED AND (
	NULLIF([Source].[CreatedOn], [Target].[CreatedOn]) IS NOT NULL OR NULLIF([Target].[CreatedOn], [Source].[CreatedOn]) IS NOT NULL OR 
	NULLIF([Source].[CreatedById], [Target].[CreatedById]) IS NOT NULL OR NULLIF([Target].[CreatedById], [Source].[CreatedById]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedOn], [Target].[ModifiedOn]) IS NOT NULL OR NULLIF([Target].[ModifiedOn], [Source].[ModifiedOn]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedById], [Target].[ModifiedById]) IS NOT NULL OR NULLIF([Target].[ModifiedById], [Source].[ModifiedById]) IS NOT NULL OR 
	NULLIF([Source].[Name], [Target].[Name]) IS NOT NULL OR NULLIF([Target].[Name], [Source].[Name]) IS NOT NULL OR 
	NULLIF([Source].[Description], [Target].[Description]) IS NOT NULL OR NULLIF([Target].[Description], [Source].[Description]) IS NOT NULL OR 
	NULLIF([Source].[ProcessListeners], [Target].[ProcessListeners]) IS NOT NULL OR NULLIF([Target].[ProcessListeners], [Source].[ProcessListeners]) IS NOT NULL OR 
	NULLIF([Source].[WatFacultyId], [Target].[WatFacultyId]) IS NOT NULL OR NULLIF([Target].[WatFacultyId], [Source].[WatFacultyId]) IS NOT NULL) THEN
 UPDATE SET
  [Target].[CreatedOn] = [Source].[CreatedOn], 
  [Target].[CreatedById] = [Source].[CreatedById], 
  [Target].[ModifiedOn] = [Source].[ModifiedOn], 
  [Target].[ModifiedById] = [Source].[ModifiedById], 
  [Target].[Name] = [Source].[Name], 
  [Target].[Description] = [Source].[Description], 
  [Target].[ProcessListeners] = [Source].[ProcessListeners], 
  [Target].[WatFacultyId] = [Source].[WatFacultyId]
WHEN NOT MATCHED BY TARGET THEN
 INSERT([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[Name],[Description],[ProcessListeners],[WatFacultyId])
 VALUES([Source].[Id],[Source].[CreatedOn],[Source].[CreatedById],[Source].[ModifiedOn],[Source].[ModifiedById],[Source].[Name],[Source].[Description],[Source].[ProcessListeners],[Source].[WatFacultyId]);
