-- Updated Dec 23, 2020 by Kavian
-- Version Nov 5, 2020 by Kavian (Placeholder)
-- exec sp_generate_merge 'EmailTemplate', @from = 'from EmailTemplate where Name in (''Wat6 - Delegation Approval Notification (US)'')', @cols_to_exclude = '''CopyRecipient'',''BlindCopyRecipient'',''Macros'',''Recipient'''
MERGE INTO [EmailTemplate] AS [Target]
USING (VALUES
  (N'469CC7A2-30B5-420D-A00C-CEFE5975642B','2020-11-11T19:04:00.464',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-12-23T22:02:52.135',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,N'Wat6 - Delegation Approval Notification (US)',N'1FC0BF0B-844F-4611-9453-07809DE57345',N'Wat6 - Delegation Approval Notification (Placeholder)',NULL,N'<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css"></style><style type="text/css">.mj-block {font-family: Arial, Helvetica, sans-serif;font-size: 13px;}</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-block-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="mj-block" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td width="100%" style="font-size: 13px;"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><style>.footer a:hover{text-decoration:underline}
      .related-links li a:hover{text-decoration:underline}</style><style type="text/css">a[x-apple-data-detectors], .address-link {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      @media screen and (max-width: 600px) {
          .img-max {
              width: 100% !important;
              min-width: 100% !important;
              height: auto !important;
          }
          .img-padding {
              padding: 0 0 20px !important;
          }
          .colour-bar {
              height: 12px !important;
          }
          .max-width {
              max-width: 100% !important;
          }
          .mobile-wrapper {
              /* width: 85% !important;
              max-width: 85% !important; */
              width: 100% !important;
              max-width: 100% !important;
          }
          .mobile-padding {
              /* padding-left: 5% !important;
              padding-right: 5% !important; */
              padding-left: 0 !important;
              padding-right: 0 !important;
          }
          .footer-img {
              float: none !important;
              padding: 30px 0 !important
          }
          .footer-yellow p {
              text-align: center !important;
              padding: 0 !important;
          }
          .left-button {
              padding-bottom: 0 !important;
          }
      }</style></head><body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;"><!-- ************ --><!-- EMAIL HEADER --><!-- ************ --><tbody><tr><td align="center" valign="top" width="100%" bgcolor="#F2F2F2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 5px 15px 0 15px;" class="mobile-padding"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:600px;"><tbody><tr><td align="center" class="preheader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Georgia, ''Droid Serif'', serif;padding:20px;font-size:13px;line-height:18px;"><!-- ****************************** --><!-- EDIT: PREHEADER / ARCHIVE LINK --><!-- ****************************** --> Having difficulty viewing this email? <a href="#" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#222222;">Open it in your browser.</a></td></tr><tr><td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#000000;"><tbody><tr><td class="colour-bar" width="600" height="18" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:18px;"></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;"><tbody><tr><td class="colour-bar" width="150" height="18" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:18px;background-color:#FFFFAA;"></td><td class="colour-bar" width="150" height="18" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:18px;background-color:#FFEA3D;"></td><td class="colour-bar" width="150" height="18" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:18px;background-color:#FFD54F;"></td><td class="colour-bar" width="150" height="18" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:18px;background-color:#E4B429;"></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 50px 0 50px 0;"><a href="https://uwaterloo.ca" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img src="http://creativeservices.uwaterloo.ca/_images/logo-uw-vert-center.gif" width="200" height="131" border="0" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;"></a></td></tr></tbody></table></td></tr></tbody></table></body></html></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-block-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="mj-block" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:15px None #f2f2f2;border-left:15px Solid #f2f2f2;border-right:15px Solid #f2f2f2;border-top:15px None #f2f2f2;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;padding-top:50px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Georgia, serif;font-size:16px;letter-spacing:0px;line-height:22px;text-align:justify;color:#000001;">Dear &lt;first_name/team_name&gt;,<br><br>This email is to inform you that the delegation visit from &lt;account_name&gt; scheduled on&nbsp;[#WatArrivalDate#] has been approved and tasks related to the visit will be initiated. The lead for this visit is&nbsp;[#WatOwner.Name#].<br><br>Thank you,<br>International Relations Team</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-block-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="mj-block" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td width="100%" style="font-size: 13px;"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><style>.footer a:hover{text-decoration:underline}
      .related-links li a:hover{text-decoration:underline}</style><style type="text/css">a[x-apple-data-detectors], .address-link {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      @media screen and (max-width: 600px) {
          .img-max {
              width: 100% !important;
              min-width: 100% !important;
              height: auto !important;
          }
          .img-padding {
              padding: 0 0 20px !important;
          }
          .colour-bar {
              height: 12px !important;
          }
          .max-width {
              max-width: 100% !important;
          }
          .mobile-wrapper {
              /* width: 85% !important;
              max-width: 85% !important; */
              width: 100% !important;
              max-width: 100% !important;
          }
          .mobile-padding {
              /* padding-left: 5% !important;
              padding-right: 5% !important; */
              padding-left: 0 !important;
              padding-right: 0 !important;
          }
          .footer-img {
              float: none !important;
              padding: 30px 0 !important
          }
          .footer-yellow p {
              text-align: center !important;
              padding: 0 !important;
          }
          .left-button {
              padding-bottom: 0 !important;
          }
      }</style></head><body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;"><!-- ************ --><!-- NEW FOOTER --><!-- ********** --><tbody><tr><td align="center" valign="top" width="100%" bgcolor="#F2F2F2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 15px;" class="mobile-padding"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:600px;"><tbody><tr><td align="center" bgcolor="black" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 50px 0 20px;"><!-- ************************ --><!-- EDIT: SOCIAL MEDIA LINKS --><!-- ************************ --><table width="150" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width: 150px;"><tbody><tr><td width="50" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 50px;"><a href="https://www.facebook.com/university.waterloo" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img src="http://creativeservices.uwaterloo.ca/_images/icon-sm-fb-rev.gif" alt="Facebook" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;"></a></td><td width="50" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 50px;"><a href="https://instagram.com/uofwaterloo/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img src="http://creativeservices.uwaterloo.ca/_images/icon-sm-ig-rev.gif" alt="Instagram" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;"></a></td><td width="50" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 50px;"><a href="https://twitter.com/uWaterloo" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img src="http://creativeservices.uwaterloo.ca/_images/icon-sm-twitter-rev.gif" alt="Twitter" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;"></a></td></tr></tbody></table><!-- END: SOCIAL MEDIA LINKS --></td></tr><!-- CASL INFORMATION --><tr><td align="center" bgcolor="black" class="footer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Georgia, ''Droid Serif'', serif;font-size:13px;line-height:20px;text-align:center;color:#FFFFFF;padding:0 15px 25px;background-color:#000000;">This message is sent from [insert group name here]<br>University of Waterloo, 200 University Ave. W, Waterloo, Ontario, Canada N2L 3G1</td></tr><!-- SECTION DIVIDER --><tr><td align="center" bgcolor="black" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 20px 30px;"><hr></td></tr><!-- MORE CASL INFORMATION --><tr><td align="center" bgcolor="black" class="footer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Georgia, ''Droid Serif'', serif;font-size:13px;line-height:20px;text-align:center;color:#FFFFFF;padding:0 15px 25px;background-color:#000000;"><a href="tel:+15198884567" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;background-color:#000000;">519-888-4567</a> | <a href="mailto:%5Breplace-me%5D@uwaterloo.ca" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;background-color:#000000;">[replace-me]@uwaterloo.ca</a><br><a href="mailto:replace-me@uwaterloo.ca" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;background-color:#000000;">[#Unsubscribe.URL#]</a> | <a href="https://uwaterloo.ca/privacy/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;background-color:#000000;">Privacy Policy</a><br><a href="https://uwaterloo.ca/copyright/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;background-color:#000000;">Copyright 2017 University of Waterloo</a></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></body></html></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>',0,N'E75AC3FE-BE9B-4A01-87DB-C7DFFD354F8C',0,NULL,0,N'{"ItemType":"sheet","Caption":"Content designer","Width":600,"BackgroundColor":"#ffffff","SheetAlign":"center","BreakpointWidth":480,"Items":[{"ItemType":"mjblock","Styles":{"background-position":"top center","background-repeat":"no-repeat"},"Items":[{"ItemType":"section","Styles":{"direction":"ltr"},"Items":[{"ItemType":"column","Width":100,"Styles":{},"WrapperStyles":{"vertical-align":"top","direction":"ltr","width":"100%"},"Items":[{"ItemType":"mjraw","Content":"<html xmlns=\"http://www.w3.org/1999/xhtml\"><head>\n    <title></title>\n    <style>\n      .footer a:hover{text-decoration:underline}\n      .related-links li a:hover{text-decoration:underline}\n    </style>\n    <style type=\"text/css\">\n      a[x-apple-data-detectors], .address-link {\n          color: inherit !important;\n          text-decoration: none !important;\n          font-size: inherit !important;\n          font-family: inherit !important;\n          font-weight: inherit !important;\n          line-height: inherit !important;\n      }\n      @media screen and (max-width: 600px) {\n          .img-max {\n              width: 100% !important;\n              min-width: 100% !important;\n              height: auto !important;\n          }\n          .img-padding {\n              padding: 0 0 20px !important;\n          }\n          .colour-bar {\n              height: 12px !important;\n          }\n          .max-width {\n              max-width: 100% !important;\n          }\n          .mobile-wrapper {\n              /* width: 85% !important;\n              max-width: 85% !important; */\n              width: 100% !important;\n              max-width: 100% !important;\n          }\n          .mobile-padding {\n              /* padding-left: 5% !important;\n              padding-right: 5% !important; */\n              padding-left: 0 !important;\n              padding-right: 0 !important;\n          }\n          .footer-img {\n              float: none !important;\n              padding: 30px 0 !important\n          }\n          .footer-yellow p {\n              text-align: center !important;\n              padding: 0 !important;\n          }\n          .left-button {\n              padding-bottom: 0 !important;\n          }\n      }\n    </style>\n  </head>\n  <body style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;margin: 0 !important; padding: 0; !important background-color: #ffffff;\" bgcolor=\"#ffffff\">\n    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;\">\n      <!-- ************ -->\n      <!-- EMAIL HEADER -->\n      <!-- ************ -->\n      <tbody><tr>\n        <td align=\"center\" valign=\"top\" width=\"100%\" bgcolor=\"#F2F2F2\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 5px 15px 0 15px;\" class=\"mobile-padding\">\n          <!--[if (gte mso 9)|(IE)]>\n            <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"600\" style=\"width:600px;\">\n              <tr>\n                <td align=\"center\" valign=\"top\" width=\"600\" style=\"width:600px;\">\n          <![endif]-->\n          <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:600px;\">\n            <tbody><tr>\n              <td align=\"center\" class=\"preheader\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Georgia, ''Droid Serif'', serif;padding:20px;font-size:13px;line-height:18px;\">\n                <!-- ****************************** -->\n                <!-- EDIT: PREHEADER / ARCHIVE LINK -->\n                <!-- ****************************** -->\n                Having difficulty viewing this email? <a href=\"#\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#222222;\">Open it in your browser.</a>\n              </td>\n            </tr>\n            <tr>\n              <td style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;\">\n                <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#000000;\">\n                  <tbody><tr>\n                    <td class=\"colour-bar\" width=\"600\" height=\"18\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:18px;\"></td>\n                  </tr>\n                </tbody></table>\n                <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;\">\n                  <tbody><tr>\n                    <td class=\"colour-bar\" width=\"150\" height=\"18\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:18px;background-color:#FFFFAA;\"></td>\n                    <td class=\"colour-bar\" width=\"150\" height=\"18\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:18px;background-color:#FFEA3D;\"></td>\n                    <td class=\"colour-bar\" width=\"150\" height=\"18\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:18px;background-color:#FFD54F;\"></td>\n                    <td class=\"colour-bar\" width=\"150\" height=\"18\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:18px;background-color:#E4B429;\"></td>\n                  </tr>\n                </tbody></table>\n              </td>\n            </tr>\n            <tr>\n              <td align=\"center\" valign=\"top\" bgcolor=\"#FFFFFF\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 50px 0 50px 0;\">\n                <a href=\"https://uwaterloo.ca\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;\">\n                  <img src=\"http://creativeservices.uwaterloo.ca/_images/logo-uw-vert-center.gif\" width=\"200\" height=\"131\" border=\"0\" style=\"-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;\" />\n                </a>\n              </td>\n            </tr>\n                    </tbody></table>\n                </td>\n      </tr>\n    </tbody></table>\n        \n</body></html>","HtmlSrc":"<html>\r\n  <head>\r\n    <title></title>\r\n    <style>\r\n      .footer a:hover{text-decoration:underline}\r\n      .related-links li a:hover{text-decoration:underline}\r\n    </style>\r\n    <style type=\"text/css\">\r\n      a[x-apple-data-detectors], .address-link {\r\n          color: inherit !important;\r\n          text-decoration: none !important;\r\n          font-size: inherit !important;\r\n          font-family: inherit !important;\r\n          font-weight: inherit !important;\r\n          line-height: inherit !important;\r\n      }\r\n      @media screen and (max-width: 600px) {\r\n          .img-max {\r\n              width: 100% !important;\r\n              min-width: 100% !important;\r\n              height: auto !important;\r\n          }\r\n          .img-padding {\r\n              padding: 0 0 20px !important;\r\n          }\r\n          .colour-bar {\r\n              height: 12px !important;\r\n          }\r\n          .max-width {\r\n              max-width: 100% !important;\r\n          }\r\n          .mobile-wrapper {\r\n              /* width: 85% !important;\r\n              max-width: 85% !important; */\r\n              width: 100% !important;\r\n              max-width: 100% !important;\r\n          }\r\n          .mobile-padding {\r\n              /* padding-left: 5% !important;\r\n              padding-right: 5% !important; */\r\n              padding-left: 0 !important;\r\n              padding-right: 0 !important;\r\n          }\r\n          .footer-img {\r\n              float: none !important;\r\n              padding: 30px 0 !important\r\n          }\r\n          .footer-yellow p {\r\n              text-align: center !important;\r\n              padding: 0 !important;\r\n          }\r\n          .left-button {\r\n              padding-bottom: 0 !important;\r\n          }\r\n      }\r\n    </style>\r\n  </head>\r\n  <body style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;margin: 0 !important; padding: 0; !important background-color: #ffffff;\" bgcolor=\"#ffffff\">\r\n    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;\">\r\n      <!-- ************ -->\r\n      <!-- EMAIL HEADER -->\r\n      <!-- ************ -->\r\n      <tr>\r\n        <td align=\"center\" valign=\"top\" width=\"100%\" bgcolor=\"#F2F2F2\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 5px 15px 0 15px;\" class=\"mobile-padding\">\r\n          <!--[if (gte mso 9)|(IE)]>\r\n            <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"600\" style=\"width:600px;\">\r\n              <tr>\r\n                <td align=\"center\" valign=\"top\" width=\"600\" style=\"width:600px;\">\r\n          <![endif]-->\r\n          <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:600px;\">\r\n            <tr>\r\n              <td align=\"center\" class=\"preheader\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Georgia, ''Droid Serif'', serif;padding:20px;font-size:13px;line-height:18px;\">\r\n                <!-- ****************************** -->\r\n                <!-- EDIT: PREHEADER / ARCHIVE LINK -->\r\n                <!-- ****************************** -->\r\n                Having difficulty viewing this email? <a href=\"#\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#222222;\">Open it in your browser.</a>\r\n              </td>\r\n            </tr>\r\n            <tr>\r\n              <td style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;\">\r\n                <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#000000;\">\r\n                  <tr>\r\n                    <td class=\"colour-bar\" width=\"600\" height=\"18\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:18px;\"></td>\r\n                  </tr>\r\n                </table>\r\n                <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;\">\r\n                  <tr>\r\n                    <td class=\"colour-bar\" width=\"150\" height=\"18\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:18px;background-color:#FFFFAA;\"></td>\r\n                    <td class=\"colour-bar\" width=\"150\" height=\"18\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:18px;background-color:#FFEA3D;\"></td>\r\n                    <td class=\"colour-bar\" width=\"150\" height=\"18\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:18px;background-color:#FFD54F;\"></td>\r\n                    <td class=\"colour-bar\" width=\"150\" height=\"18\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:18px;background-color:#E4B429;\"></td>\r\n                  </tr>\r\n                </table>\r\n              </td>\r\n            </tr>\r\n            <tr>\r\n              <td align=\"center\" valign=\"top\" bgcolor=\"#FFFFFF\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 50px 0 50px 0;\">\r\n                <a href=\"https://uwaterloo.ca\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;\">\r\n                  <img src=\"http://creativeservices.uwaterloo.ca/_images/logo-uw-vert-center.gif\" width=\"200\" height=\"131\" border=\"0\" style=\"-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;\">\r\n                </a>\r\n              </td>\r\n            </tr>\r\n                    </table>\r\n                </td>\r\n      </tr>\r\n    </table>\r\n        </body>\r\n</html>","Macros":[]}]}]}]},{"ItemType":"mjblock","Styles":{"background-position":"top center","background-repeat":"no-repeat"},"Items":[{"ItemType":"section","Styles":{"direction":"ltr","border-top":"15px None #f2f2f2","border-right":"15px Solid #f2f2f2","border-bottom":"15px None #f2f2f2","border-left":"15px Solid #f2f2f2"},"Items":[{"ItemType":"column","Width":100,"Styles":{},"WrapperStyles":{"vertical-align":"top","direction":"ltr","width":"100%"},"Items":[{"ItemType":"text","Content":"Dear &lt;first_name/team_name&gt;,<br />\n<br />\nThis email is to inform you that the delegation visit from &lt;account_name&gt; scheduled on&nbsp;[#WatArrivalDate#] has been approved and tasks related to the visit will be initiated. The lead for this visit is&nbsp;[#WatOwner.Name#].<br />\n<br />\nThank you,<br />\nInternational Relations Team","Styles":{"font-family":"Georgia, serif","font-size":"16px","color":"#000001","line-height":"22px","text-align":"justify","letter-spacing":"0px","padding-top":"50px","padding-bottom":"20px","padding-left":"20px","padding-right":"20px"}}]}]}]},{"ItemType":"mjblock","Styles":{"background-position":"top center","background-repeat":"no-repeat"},"Items":[{"ItemType":"section","Styles":{"direction":"ltr"},"Items":[{"ItemType":"column","Width":100,"Styles":{},"WrapperStyles":{"vertical-align":"top","direction":"ltr","width":"100%"},"Items":[{"ItemType":"mjraw","Content":"<html xmlns=\"http://www.w3.org/1999/xhtml\"><head>\n    <title></title>\n    <style>\n      .footer a:hover{text-decoration:underline}\n      .related-links li a:hover{text-decoration:underline}\n    </style>\n    <style type=\"text/css\">\n      a[x-apple-data-detectors], .address-link {\n          color: inherit !important;\n          text-decoration: none !important;\n          font-size: inherit !important;\n          font-family: inherit !important;\n          font-weight: inherit !important;\n          line-height: inherit !important;\n      }\n      @media screen and (max-width: 600px) {\n          .img-max {\n              width: 100% !important;\n              min-width: 100% !important;\n              height: auto !important;\n          }\n          .img-padding {\n              padding: 0 0 20px !important;\n          }\n          .colour-bar {\n              height: 12px !important;\n          }\n          .max-width {\n              max-width: 100% !important;\n          }\n          .mobile-wrapper {\n              /* width: 85% !important;\n              max-width: 85% !important; */\n              width: 100% !important;\n              max-width: 100% !important;\n          }\n          .mobile-padding {\n              /* padding-left: 5% !important;\n              padding-right: 5% !important; */\n              padding-left: 0 !important;\n              padding-right: 0 !important;\n          }\n          .footer-img {\n              float: none !important;\n              padding: 30px 0 !important\n          }\n          .footer-yellow p {\n              text-align: center !important;\n              padding: 0 !important;\n          }\n          .left-button {\n              padding-bottom: 0 !important;\n          }\n      }\n    </style>\n  </head>\n  <body style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;margin: 0 !important; padding: 0; !important background-color: #ffffff;\" bgcolor=\"#ffffff\">\n    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;\">\n      <!-- ************ -->\n      <!-- NEW FOOTER -->\n      <!-- ********** -->\n      <tbody><tr>\n        <td align=\"center\" valign=\"top\" width=\"100%\" bgcolor=\"#F2F2F2\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 15px;\" class=\"mobile-padding\">\n          <!--[if (gte mso 9)|(IE)]>\n            <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"600\">\n              <tr>\n                <td align=\"center\" valign=\"top\" width=\"600\">\n          <![endif]-->\n          <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:600px;\">\n            <tbody><tr>\n              <td align=\"center\" bgcolor=\"black\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 50px 0 20px;\">\n                <!-- ************************ -->\n                <!-- EDIT: SOCIAL MEDIA LINKS -->\n                <!-- ************************ -->\n                <table width=\"150\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width: 150px;\">\n                  <tbody><tr>\n                    <td width=\"50\" align=\"center\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 50px;\">\n                      <a href=\"https://www.facebook.com/university.waterloo\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;\">\n                        <img src=\"http://creativeservices.uwaterloo.ca/_images/icon-sm-fb-rev.gif\" alt=\"Facebook\" style=\"-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;\" />\n                      </a>\n                    </td>\n                    <td width=\"50\" align=\"center\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 50px;\">\n                      <a href=\"https://instagram.com/uofwaterloo/\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;\">\n                        <img src=\"http://creativeservices.uwaterloo.ca/_images/icon-sm-ig-rev.gif\" alt=\"Instagram\" style=\"-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;\" />\n                      </a>\n                    </td>\n                    <td width=\"50\" align=\"center\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 50px;\">\n                      <a href=\"https://twitter.com/uWaterloo\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;\">\n                        <img src=\"http://creativeservices.uwaterloo.ca/_images/icon-sm-twitter-rev.gif\" alt=\"Twitter\" style=\"-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;\" />\n                      </a>\n                    </td>\n                  </tr>\n                </tbody></table>\n                <!-- END: SOCIAL MEDIA LINKS -->\n              </td>\n            </tr>\n            <!-- CASL INFORMATION -->\n            <tr>\n              <td align=\"center\" bgcolor=\"black\" class=\"footer\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Georgia, ''Droid Serif'', serif;font-size:13px;line-height:20px;text-align:center;color:#FFFFFF;padding:0 15px 25px;background-color:#000000;\">\n                This message is sent from [insert group name here]<br />\n                University of Waterloo, 200 University Ave. W, Waterloo, Ontario, Canada N2L 3G1\n                            </td>\n            </tr>\n            <!-- SECTION DIVIDER -->\n            <tr>\n              <td align=\"center\" bgcolor=\"black\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 20px 30px;\">\n                <hr />\n              </td>\n            </tr>\n            <!-- MORE CASL INFORMATION -->\n            <tr>\n              <td align=\"center\" bgcolor=\"black\" class=\"footer\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Georgia, ''Droid Serif'', serif;font-size:13px;line-height:20px;text-align:center;color:#FFFFFF;padding:0 15px 25px;background-color:#000000;\">\n                <a href=\"tel:+15198884567\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;background-color:#000000;\">519-888-4567</a> | <a href=\"mailto:%5Breplace-me%5D@uwaterloo.ca\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;background-color:#000000;\">[replace-me]@uwaterloo.ca</a><br />\n\n                <a href=\"mailto:replace-me@uwaterloo.ca\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;background-color:#000000;\">[#Unsubscribe.URL#]</a>\n\n                | <a href=\"https://uwaterloo.ca/privacy/\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;background-color:#000000;\">Privacy Policy</a><br />\n                <a href=\"https://uwaterloo.ca/copyright/\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;background-color:#000000;\">Copyright 2017 University of Waterloo</a>\n                            </td>\n            </tr>\n          </tbody></table>\n          <!--[if (gte mso 9)|(IE)]>\n          </td>\n        </tr>\n      </table>\n          <![endif]-->\n        </td>\n      </tr>\n    </tbody></table>\n  \n</body></html>","HtmlSrc":"<html>\r\n  <head>\r\n    <title></title>\r\n    <style>\r\n      .footer a:hover{text-decoration:underline}\r\n      .related-links li a:hover{text-decoration:underline}\r\n    </style>\r\n    <style type=\"text/css\">\r\n      a[x-apple-data-detectors], .address-link {\r\n          color: inherit !important;\r\n          text-decoration: none !important;\r\n          font-size: inherit !important;\r\n          font-family: inherit !important;\r\n          font-weight: inherit !important;\r\n          line-height: inherit !important;\r\n      }\r\n      @media screen and (max-width: 600px) {\r\n          .img-max {\r\n              width: 100% !important;\r\n              min-width: 100% !important;\r\n              height: auto !important;\r\n          }\r\n          .img-padding {\r\n              padding: 0 0 20px !important;\r\n          }\r\n          .colour-bar {\r\n              height: 12px !important;\r\n          }\r\n          .max-width {\r\n              max-width: 100% !important;\r\n          }\r\n          .mobile-wrapper {\r\n              /* width: 85% !important;\r\n              max-width: 85% !important; */\r\n              width: 100% !important;\r\n              max-width: 100% !important;\r\n          }\r\n          .mobile-padding {\r\n              /* padding-left: 5% !important;\r\n              padding-right: 5% !important; */\r\n              padding-left: 0 !important;\r\n              padding-right: 0 !important;\r\n          }\r\n          .footer-img {\r\n              float: none !important;\r\n              padding: 30px 0 !important\r\n          }\r\n          .footer-yellow p {\r\n              text-align: center !important;\r\n              padding: 0 !important;\r\n          }\r\n          .left-button {\r\n              padding-bottom: 0 !important;\r\n          }\r\n      }\r\n    </style>\r\n  </head>\r\n  <body style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;margin: 0 !important; padding: 0; !important background-color: #ffffff;\" bgcolor=\"#ffffff\">\r\n    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;\">\r\n      <!-- ************ -->\r\n      <!-- NEW FOOTER -->\r\n      <!-- ********** -->\r\n      <tr>\r\n        <td align=\"center\" valign=\"top\" width=\"100%\" bgcolor=\"#F2F2F2\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 15px;\" class=\"mobile-padding\">\r\n          <!--[if (gte mso 9)|(IE)]>\r\n            <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"600\">\r\n              <tr>\r\n                <td align=\"center\" valign=\"top\" width=\"600\">\r\n          <![endif]-->\r\n          <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:600px;\">\r\n            <tr>\r\n              <td align=\"center\" bgcolor=\"black\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 50px 0 20px;\">\r\n                <!-- ************************ -->\r\n                <!-- EDIT: SOCIAL MEDIA LINKS -->\r\n                <!-- ************************ -->\r\n                <table width=\"150\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width: 150px;\">\r\n                  <tr>\r\n                    <td width=\"50\" align=\"center\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 50px;\">\r\n                      <a href=\"https://www.facebook.com/university.waterloo\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;\">\r\n                        <img src=\"http://creativeservices.uwaterloo.ca/_images/icon-sm-fb-rev.gif\" alt=\"Facebook\" style=\"-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;\">\r\n                      </a>\r\n                    </td>\r\n                    <td width=\"50\" align=\"center\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 50px;\">\r\n                      <a href=\"https://instagram.com/uofwaterloo/\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;\">\r\n                        <img src=\"http://creativeservices.uwaterloo.ca/_images/icon-sm-ig-rev.gif\" alt=\"Instagram\" style=\"-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;\">\r\n                      </a>\r\n                    </td>\r\n                    <td width=\"50\" align=\"center\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 50px;\">\r\n                      <a href=\"https://twitter.com/uWaterloo\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;\">\r\n                        <img src=\"http://creativeservices.uwaterloo.ca/_images/icon-sm-twitter-rev.gif\" alt=\"Twitter\" style=\"-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;\">\r\n                      </a>\r\n                    </td>\r\n                  </tr>\r\n                </table>\r\n                <!-- END: SOCIAL MEDIA LINKS -->\r\n              </td>\r\n            </tr>\r\n            <!-- CASL INFORMATION -->\r\n            <tr>\r\n              <td align=\"center\" bgcolor=\"black\" class=\"footer\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Georgia, ''Droid Serif'', serif;font-size:13px;line-height:20px;text-align:center;color:#FFFFFF;padding:0 15px 25px;background-color:#000000;\">\r\n                This message is sent from {{#3::Group Name Macro#}}<br>\r\n                University of Waterloo, 200 University Ave. W, Waterloo, Ontario, Canada N2L 3G1\r\n                            </td>\r\n            </tr>\r\n            <!-- SECTION DIVIDER -->\r\n            <tr>\r\n              <td align=\"center\" bgcolor=\"black\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 20px 30px;\">\r\n                <hr>\r\n              </td>\r\n            </tr>\r\n            <!-- MORE CASL INFORMATION -->\r\n            <tr>\r\n              <td align=\"center\" bgcolor=\"black\" class=\"footer\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Georgia, ''Droid Serif'', serif;font-size:13px;line-height:20px;text-align:center;color:#FFFFFF;padding:0 15px 25px;background-color:#000000;\">\r\n                <a href=\"tel:+15198884567\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;background-color:#000000;\">519-888-4567</a> | <a href=\"mailto:%5Breplace-me%5D@uwaterloo.ca\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;background-color:#000000;\">{{#4::Sender Email Macro#}}</a><br>\r\n\r\n                <a href=\"mailto:replace-me@uwaterloo.ca\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;background-color:#000000;\">{{#1::Unsubscribe Macro#}}</a>\r\n\r\n                | <a href=\"https://uwaterloo.ca/privacy/\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;background-color:#000000;\">{{#2::Privacy Policy Link#}}</a><br>\r\n                <a href=\"https://uwaterloo.ca/copyright/\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;text-decoration:none;background-color:#000000;\">Copyright 2017 University of Waterloo</a>\r\n                            </td>\r\n            </tr>\r\n          </table>\r\n          <!--[if (gte mso 9)|(IE)]>\r\n          </td>\r\n        </tr>\r\n      </table>\r\n          <![endif]-->\r\n        </td>\r\n      </tr>\r\n    </table>\r\n  </body>\r\n</html>","Macros":[{"Id":1,"Name":"Unsubscribe Macro","Value":"[#Unsubscribe.URL#]"},{"Id":2,"Name":"Privacy Policy Link","Value":"Privacy Policy"},{"Id":3,"Name":"Group Name Macro","Value":"[insert group name here]"},{"Id":4,"Name":"Sender Email Macro","Value":"[replace-me]@uwaterloo.ca"}]}]}]}]}]}',1,N'173EC873-8C6C-4D93-B098-AF6681C3B442')
) AS [Source] ([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[ProcessListeners],[Name],[ObjectId],[Subject],[PriorityId],[Body],[IsHtmlBody],[SendIndividualEmailId],[SaveAsActivity],[ObjectFieldInActivity],[ShowBeforeSending],[TemplateConfig],[ConfigType],[PreviewImageId])
ON ([Target].[Id] = [Source].[Id])
WHEN MATCHED AND (
	NULLIF([Source].[CreatedOn], [Target].[CreatedOn]) IS NOT NULL OR NULLIF([Target].[CreatedOn], [Source].[CreatedOn]) IS NOT NULL OR 
	NULLIF([Source].[CreatedById], [Target].[CreatedById]) IS NOT NULL OR NULLIF([Target].[CreatedById], [Source].[CreatedById]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedOn], [Target].[ModifiedOn]) IS NOT NULL OR NULLIF([Target].[ModifiedOn], [Source].[ModifiedOn]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedById], [Target].[ModifiedById]) IS NOT NULL OR NULLIF([Target].[ModifiedById], [Source].[ModifiedById]) IS NOT NULL OR 
	NULLIF([Source].[ProcessListeners], [Target].[ProcessListeners]) IS NOT NULL OR NULLIF([Target].[ProcessListeners], [Source].[ProcessListeners]) IS NOT NULL OR 
	NULLIF([Source].[Name], [Target].[Name]) IS NOT NULL OR NULLIF([Target].[Name], [Source].[Name]) IS NOT NULL OR 
	NULLIF([Source].[ObjectId], [Target].[ObjectId]) IS NOT NULL OR NULLIF([Target].[ObjectId], [Source].[ObjectId]) IS NOT NULL OR 
	NULLIF([Source].[Subject], [Target].[Subject]) IS NOT NULL OR NULLIF([Target].[Subject], [Source].[Subject]) IS NOT NULL OR 
	NULLIF([Source].[PriorityId], [Target].[PriorityId]) IS NOT NULL OR NULLIF([Target].[PriorityId], [Source].[PriorityId]) IS NOT NULL OR 
	NULLIF([Source].[Body], [Target].[Body]) IS NOT NULL OR NULLIF([Target].[Body], [Source].[Body]) IS NOT NULL OR 
	NULLIF([Source].[IsHtmlBody], [Target].[IsHtmlBody]) IS NOT NULL OR NULLIF([Target].[IsHtmlBody], [Source].[IsHtmlBody]) IS NOT NULL OR 
	NULLIF([Source].[SendIndividualEmailId], [Target].[SendIndividualEmailId]) IS NOT NULL OR NULLIF([Target].[SendIndividualEmailId], [Source].[SendIndividualEmailId]) IS NOT NULL OR 
	NULLIF([Source].[SaveAsActivity], [Target].[SaveAsActivity]) IS NOT NULL OR NULLIF([Target].[SaveAsActivity], [Source].[SaveAsActivity]) IS NOT NULL OR 
	NULLIF([Source].[ObjectFieldInActivity], [Target].[ObjectFieldInActivity]) IS NOT NULL OR NULLIF([Target].[ObjectFieldInActivity], [Source].[ObjectFieldInActivity]) IS NOT NULL OR 
	NULLIF([Source].[ShowBeforeSending], [Target].[ShowBeforeSending]) IS NOT NULL OR NULLIF([Target].[ShowBeforeSending], [Source].[ShowBeforeSending]) IS NOT NULL OR 
	NULLIF([Source].[TemplateConfig], [Target].[TemplateConfig]) IS NOT NULL OR NULLIF([Target].[TemplateConfig], [Source].[TemplateConfig]) IS NOT NULL OR 
	NULLIF([Source].[ConfigType], [Target].[ConfigType]) IS NOT NULL OR NULLIF([Target].[ConfigType], [Source].[ConfigType]) IS NOT NULL OR 
	NULLIF([Source].[PreviewImageId], [Target].[PreviewImageId]) IS NOT NULL OR NULLIF([Target].[PreviewImageId], [Source].[PreviewImageId]) IS NOT NULL) THEN
 UPDATE SET
  [Target].[CreatedOn] = [Source].[CreatedOn], 
  [Target].[CreatedById] = [Source].[CreatedById], 
  [Target].[ModifiedOn] = [Source].[ModifiedOn], 
  [Target].[ModifiedById] = [Source].[ModifiedById], 
  [Target].[ProcessListeners] = [Source].[ProcessListeners], 
  [Target].[Name] = [Source].[Name], 
  [Target].[ObjectId] = [Source].[ObjectId], 
  [Target].[Subject] = [Source].[Subject], 
  [Target].[PriorityId] = [Source].[PriorityId], 
  [Target].[Body] = [Source].[Body], 
  [Target].[IsHtmlBody] = [Source].[IsHtmlBody], 
  [Target].[SendIndividualEmailId] = [Source].[SendIndividualEmailId], 
  [Target].[SaveAsActivity] = [Source].[SaveAsActivity], 
  [Target].[ObjectFieldInActivity] = [Source].[ObjectFieldInActivity], 
  [Target].[ShowBeforeSending] = [Source].[ShowBeforeSending], 
  [Target].[TemplateConfig] = [Source].[TemplateConfig], 
  [Target].[ConfigType] = [Source].[ConfigType], 
  [Target].[PreviewImageId] = [Source].[PreviewImageId]
WHEN NOT MATCHED BY TARGET THEN
 INSERT([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[ProcessListeners],[Name],[ObjectId],[Subject],[PriorityId],[Body],[IsHtmlBody],[SendIndividualEmailId],[SaveAsActivity],[ObjectFieldInActivity],[ShowBeforeSending],[TemplateConfig],[ConfigType],[PreviewImageId])
 VALUES([Source].[Id],[Source].[CreatedOn],[Source].[CreatedById],[Source].[ModifiedOn],[Source].[ModifiedById],[Source].[ProcessListeners],[Source].[Name],[Source].[ObjectId],[Source].[Subject],[Source].[PriorityId],[Source].[Body],[Source].[IsHtmlBody],[Source].[SendIndividualEmailId],[Source].[SaveAsActivity],[Source].[ObjectFieldInActivity],[Source].[ShowBeforeSending],[Source].[TemplateConfig],[Source].[ConfigType],[Source].[PreviewImageId]);