--Version Oct 25, 2020 @ 13:57 by Oliver
--Original Version Oct 9, 2020 by Kavian

--exec sp_generate_merge 'SysModuleInWorkplace', @from = 'from SysModuleInWorkplace where SysWorkplaceId in (select Id from SysWorkplace where Name in (''Agreements''))'

DELETE FROM SysModuleInWorkplace WHERE SysWorkplaceId in (select Id from SysWorkplace where Name in ('Agreements'))

MERGE INTO [SysModuleInWorkplace] AS [Target]
USING (VALUES
  (N'83213DF2-4FC2-438D-9F5C-1DCE9497BB6D','2020-10-25T17:40:17.698',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:40:17.698',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,57,N'6BCB6E88-E2AB-4B74-BBB5-782A98418BB7',N'085063C9-8180-E011-AFBC-00155D04320C')
 ,(N'D219A72E-721D-4412-B608-435B53D1395F','2020-10-25T17:40:16.414',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:40:16.414',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,55,N'6BCB6E88-E2AB-4B74-BBB5-782A98418BB7',N'F035F24F-D75B-4FF3-803C-D1D106584F12')
 ,(N'2D797211-8679-4A34-AEAF-623DA85C9FC2','2020-10-09T14:32:49.777',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-10-09T14:32:49.777',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,3,N'6BCB6E88-E2AB-4B74-BBB5-782A98418BB7',N'83C971A4-49A2-4743-8F38-E73AB696254A')
 ,(N'692ACF41-841B-45F1-B5F5-7D8F8063EB68','2020-10-09T14:32:48.156',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-10-09T14:32:48.156',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,4,N'6BCB6E88-E2AB-4B74-BBB5-782A98418BB7',N'005063C9-8180-E011-AFBC-00155D04320C')
 ,(N'0A182444-CEB0-4BF5-8F43-80C640119458','2020-10-25T17:40:17.037',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-10-25T17:40:17.037',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,56,N'6BCB6E88-E2AB-4B74-BBB5-782A98418BB7',N'A8730B4D-8E33-48DB-9D7C-BE95B0328124')
 ,(N'231131EB-D1DF-46F1-B9B3-AC28EF4F675F','2020-10-09T14:32:48.481',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-10-09T14:32:48.481',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,1,N'6BCB6E88-E2AB-4B74-BBB5-782A98418BB7',N'055063C9-8180-E011-AFBC-00155D04320C')
 ,(N'0AAD2850-FC18-4103-9209-B9DDC5F8DFF9','2020-10-09T14:32:47.777',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-10-09T14:32:47.777',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,0,N'6BCB6E88-E2AB-4B74-BBB5-782A98418BB7',N'0C5063C9-8180-E011-AFBC-00155D04320C')
 ,(N'B10BECA5-A95F-4490-914B-CC57EDA56D56','2020-10-09T14:32:48.835',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-10-09T14:32:48.835',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,5,N'6BCB6E88-E2AB-4B74-BBB5-782A98418BB7',N'065063C9-8180-E011-AFBC-00155D04320C')
 ,(N'B678028F-282F-4266-A8F1-D39299DF10EF','2020-10-09T14:32:49.231',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-10-09T14:32:49.231',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,2,N'6BCB6E88-E2AB-4B74-BBB5-782A98418BB7',N'3F648E40-531B-4EB3-ADD9-0C061370E000')
) AS [Source] ([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[ProcessListeners],[Position],[SysWorkplaceId],[SysModuleId])
ON ([Target].[Id] = [Source].[Id])
WHEN MATCHED AND (
	NULLIF([Source].[CreatedOn], [Target].[CreatedOn]) IS NOT NULL OR NULLIF([Target].[CreatedOn], [Source].[CreatedOn]) IS NOT NULL OR 
	NULLIF([Source].[CreatedById], [Target].[CreatedById]) IS NOT NULL OR NULLIF([Target].[CreatedById], [Source].[CreatedById]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedOn], [Target].[ModifiedOn]) IS NOT NULL OR NULLIF([Target].[ModifiedOn], [Source].[ModifiedOn]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedById], [Target].[ModifiedById]) IS NOT NULL OR NULLIF([Target].[ModifiedById], [Source].[ModifiedById]) IS NOT NULL OR 
	NULLIF([Source].[ProcessListeners], [Target].[ProcessListeners]) IS NOT NULL OR NULLIF([Target].[ProcessListeners], [Source].[ProcessListeners]) IS NOT NULL OR 
	NULLIF([Source].[Position], [Target].[Position]) IS NOT NULL OR NULLIF([Target].[Position], [Source].[Position]) IS NOT NULL OR 
	NULLIF([Source].[SysWorkplaceId], [Target].[SysWorkplaceId]) IS NOT NULL OR NULLIF([Target].[SysWorkplaceId], [Source].[SysWorkplaceId]) IS NOT NULL OR 
	NULLIF([Source].[SysModuleId], [Target].[SysModuleId]) IS NOT NULL OR NULLIF([Target].[SysModuleId], [Source].[SysModuleId]) IS NOT NULL) THEN
 UPDATE SET
  [Target].[CreatedOn] = [Source].[CreatedOn], 
  [Target].[CreatedById] = [Source].[CreatedById], 
  [Target].[ModifiedOn] = [Source].[ModifiedOn], 
  [Target].[ModifiedById] = [Source].[ModifiedById], 
  [Target].[ProcessListeners] = [Source].[ProcessListeners], 
  [Target].[Position] = [Source].[Position], 
  [Target].[SysWorkplaceId] = [Source].[SysWorkplaceId], 
  [Target].[SysModuleId] = [Source].[SysModuleId]
WHEN NOT MATCHED BY TARGET THEN
 INSERT([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[ProcessListeners],[Position],[SysWorkplaceId],[SysModuleId])
 VALUES([Source].[Id],[Source].[CreatedOn],[Source].[CreatedById],[Source].[ModifiedOn],[Source].[ModifiedById],[Source].[ProcessListeners],[Source].[Position],[Source].[SysWorkplaceId],[Source].[SysModuleId]);
