--Original Version Nov 25, 2020 @ 22:13 by OS
--EXEC SP_GENERATE_MERGE 'WatAgreementSubClassifications'

MERGE INTO [WatAgreementSubClassifications] AS [Target]
USING (VALUES
  (N'4C6ED3BA-C15C-4254-A024-0FCC00F60B7F','2020-11-25T21:36:07.2362319',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.2362319',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Hybrid (Blended)',N'',0,N'3D34AA0E-CD2A-45D1-A41A-75FAAF413E1A')
 ,(N'1BC674CA-A2A2-40A3-8672-1E4B86663161','2020-11-25T21:36:07.2830698',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.2830698',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Erasmus+ (staff only)',N'',0,N'3D34AA0E-CD2A-45D1-A41A-75FAAF413E1A')
 ,(N'057AB2EC-D691-4D2A-B988-24C49850AEC3','2020-11-25T21:36:07.4237400',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.4237400',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Short Term Program',N'',0,N'F5B117CF-E116-4CCB-B747-86C780596984')
 ,(N'CE562E72-B3C7-4AEE-BFE4-258CE1E229A3','2020-11-25T21:36:07.4706168',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.4706168',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'2+2',N'',0,N'04D18C41-A8EF-460D-9130-19CA904FE57E')
 ,(N'67ACD31D-2EA2-4BEC-82BB-2B363222C030','2020-11-25T21:36:07.3612385',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.3612385',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Internship',N'',0,N'F5B117CF-E116-4CCB-B747-86C780596984')
 ,(N'419699C1-A0BE-4AEE-A3CE-2E9BE8A59AD4','2020-11-25T21:36:07.5956217',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.5956217',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'PhD (Cotutelle)',N'',0,N'1B173794-9AD5-472E-BA26-E5D3DA86B3F1')
 ,(N'CE1C9372-DF3B-482C-B81F-30AE2648C0E9','2020-11-25T21:36:07.4549907',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.4549907',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'2+1+1',N'',0,N'04D18C41-A8EF-460D-9130-19CA904FE57E')
 ,(N'E94D19E7-2AAD-494F-8898-32BA0ADC138E','2020-11-25T21:36:07.3299847',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.3299847',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Erasmus+ (staff & faculty)',N'',0,N'3D34AA0E-CD2A-45D1-A41A-75FAAF413E1A')
 ,(N'3B274DBB-F998-4B17-B736-383FD6F31D38','2020-11-25T21:36:07.5174925',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.5174925',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'1+1 (Masters)',N'',0,N'1B173794-9AD5-472E-BA26-E5D3DA86B3F1')
 ,(N'47D4E97B-17DF-4E4C-9973-4201F266CC25','2020-11-25T21:36:07.1737303',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.1737303',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Traditional (+ Internship)',N'',0,N'3D34AA0E-CD2A-45D1-A41A-75FAAF413E1A')
 ,(N'ED082B7E-88CC-48C5-91CA-4526D4643212','2020-11-25T21:36:07.4393670',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.4393670',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'1+2+1',N'',0,N'04D18C41-A8EF-460D-9130-19CA904FE57E')
 ,(N'2E33F756-6A06-4130-9753-48F66E856075','2020-11-25T21:36:07.3143604',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.3143604',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Erasmus+ (student & staff)',N'',0,N'3D34AA0E-CD2A-45D1-A41A-75FAAF413E1A')
 ,(N'833B70E0-A655-4B09-A6B8-5AF2DEBE38B3','2020-11-25T21:36:07.5018661',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.5018661',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'3+1+1',N'',0,N'D84B407F-C359-40B6-97C3-1E78339DC677')
 ,(N'3286F2F2-7DEA-42BB-AC25-76D0C6199F06','2020-11-25T21:36:07.5331172',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.5331172',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Dual Degree (Masters)',N'',0,N'1B173794-9AD5-472E-BA26-E5D3DA86B3F1')
 ,(N'681602F2-6546-43C9-9D9A-8569D5F7F051','2020-11-25T21:36:07.4862420',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.4862420',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'3+2',N'',0,N'04D18C41-A8EF-460D-9130-19CA904FE57E')
 ,(N'09B4CFB9-C154-43FB-B676-862190CE2FAE','2020-11-25T21:36:07.3768627',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.3768627',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Study Abroad',N'',0,N'F5B117CF-E116-4CCB-B747-86C780596984')
 ,(N'CE17C5B2-E0F2-48C5-8B2D-876FD77419C0','2020-11-25T21:36:07.4081088',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.4081088',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Travel Course',N'',0,N'F5B117CF-E116-4CCB-B747-86C780596984')
 ,(N'78F5381E-40B6-4CEB-BFD9-8789D25143E5','2020-11-25T21:36:07.4237400',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.4237400',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'1+1+1',N'',0,N'04D18C41-A8EF-460D-9130-19CA904FE57E')
 ,(N'C0933A88-2B26-4875-8DA2-90C522271240','2020-11-25T21:36:07.5799961',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.5799961',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'PhD',N'',0,N'1B173794-9AD5-472E-BA26-E5D3DA86B3F1')
 ,(N'14D01328-70D4-4C83-A0B6-91359B94E425','2020-11-25T21:36:07.2674858',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.2674858',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Hybrid (Multi)',N'',0,N'3D34AA0E-CD2A-45D1-A41A-75FAAF413E1A')
 ,(N'227D64C6-55A2-47C4-A8DD-A2D9564B753D','2020-11-25T21:36:07.2830698',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.2830698',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Erasmus+ (students only)',N'',0,N'3D34AA0E-CD2A-45D1-A41A-75FAAF413E1A')
 ,(N'ABA27C0F-B087-4BF4-893C-A77D5C6F8F1C','2020-11-25T21:36:07.2206063',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.2206063',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Traditional (+ Short-term program)',N'',0,N'3D34AA0E-CD2A-45D1-A41A-75FAAF413E1A')
 ,(N'AF67A0AB-E5D3-46B9-AC04-ACA24F87325E','2020-11-25T21:36:07.5487092',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.5487092',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Fellowship',N'',0,N'1B173794-9AD5-472E-BA26-E5D3DA86B3F1')
 ,(N'932B6F0B-5B43-4344-92D2-BE830452AF31','2020-11-25T21:36:07.2987334',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.2987334',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Erasmus+ (faculty only)',N'',0,N'3D34AA0E-CD2A-45D1-A41A-75FAAF413E1A')
 ,(N'59666B88-B04E-499A-8063-CC151388F4EF','2020-11-25T21:36:07.5174925',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.5174925',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'3+X (X ≥ 2)',N'',0,N'D84B407F-C359-40B6-97C3-1E78339DC677')
 ,(N'C41C5BF6-A338-40A1-A85E-D54708861C44','2020-11-25T21:36:07.5643487',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.5643487',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Masters',N'',0,N'1B173794-9AD5-472E-BA26-E5D3DA86B3F1')
 ,(N'AD1F43C2-77AC-463B-9A1A-DAA276D2AFB8','2020-11-25T21:36:07.3456109',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.3456109',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Erasmus+ (student, staff & faculty)',N'',0,N'3D34AA0E-CD2A-45D1-A41A-75FAAF413E1A')
 ,(N'E438DD51-33FD-4DD0-8CBA-E121CF3482FB','2020-11-25T21:36:07.1893579',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.1893579',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Traditional (+ Study Abroad)',N'',0,N'3D34AA0E-CD2A-45D1-A41A-75FAAF413E1A')
 ,(N'551823C5-7FF6-4BB2-83E6-EA9DCB7E2EBA','2020-11-25T21:36:07.2049791',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.2049791',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Traditional (+ Summer School)',N'',0,N'3D34AA0E-CD2A-45D1-A41A-75FAAF413E1A')
 ,(N'934CD5CF-3B8C-44D6-887B-F10EFF8C2E77','2020-11-25T21:36:07.1424814',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.1424814',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Traditional',N'',0,N'3D34AA0E-CD2A-45D1-A41A-75FAAF413E1A')
 ,(N'6B34F0E5-1248-4B83-A5C9-F5D26939E3D9','2020-11-25T21:36:07.3924682',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.3924682',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Summer School',N'',0,N'F5B117CF-E116-4CCB-B747-86C780596984')
 ,(N'DAC5E566-48F9-417B-B0ED-F731F4B8222A','2020-11-25T21:36:07.2206063',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-11-25T21:36:07.2206063',N'EEFDE995-2248-41CE-9575-B7529329E8DF',N'Hybrid (Strict)',N'',0,N'3D34AA0E-CD2A-45D1-A41A-75FAAF413E1A')
) AS [Source] ([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[Name],[Description],[ProcessListeners],[WatClassificationId])
ON ([Target].[Id] = [Source].[Id])
WHEN MATCHED AND (
	NULLIF([Source].[CreatedOn], [Target].[CreatedOn]) IS NOT NULL OR NULLIF([Target].[CreatedOn], [Source].[CreatedOn]) IS NOT NULL OR 
	NULLIF([Source].[CreatedById], [Target].[CreatedById]) IS NOT NULL OR NULLIF([Target].[CreatedById], [Source].[CreatedById]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedOn], [Target].[ModifiedOn]) IS NOT NULL OR NULLIF([Target].[ModifiedOn], [Source].[ModifiedOn]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedById], [Target].[ModifiedById]) IS NOT NULL OR NULLIF([Target].[ModifiedById], [Source].[ModifiedById]) IS NOT NULL OR 
	NULLIF([Source].[Name], [Target].[Name]) IS NOT NULL OR NULLIF([Target].[Name], [Source].[Name]) IS NOT NULL OR 
	NULLIF([Source].[Description], [Target].[Description]) IS NOT NULL OR NULLIF([Target].[Description], [Source].[Description]) IS NOT NULL OR 
	NULLIF([Source].[ProcessListeners], [Target].[ProcessListeners]) IS NOT NULL OR NULLIF([Target].[ProcessListeners], [Source].[ProcessListeners]) IS NOT NULL OR 
	NULLIF([Source].[WatClassificationId], [Target].[WatClassificationId]) IS NOT NULL OR NULLIF([Target].[WatClassificationId], [Source].[WatClassificationId]) IS NOT NULL) THEN
 UPDATE SET
  [Target].[CreatedOn] = [Source].[CreatedOn], 
  [Target].[CreatedById] = [Source].[CreatedById], 
  [Target].[ModifiedOn] = [Source].[ModifiedOn], 
  [Target].[ModifiedById] = [Source].[ModifiedById], 
  [Target].[Name] = [Source].[Name], 
  [Target].[Description] = [Source].[Description], 
  [Target].[ProcessListeners] = [Source].[ProcessListeners], 
  [Target].[WatClassificationId] = [Source].[WatClassificationId]
WHEN NOT MATCHED BY TARGET THEN
 INSERT([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[Name],[Description],[ProcessListeners],[WatClassificationId])
 VALUES([Source].[Id],[Source].[CreatedOn],[Source].[CreatedById],[Source].[ModifiedOn],[Source].[ModifiedById],[Source].[Name],[Source].[Description],[Source].[ProcessListeners],[Source].[WatClassificationId]);
