IF NOT EXISTS (SELECT * FROM SysEntitySchemaColumnRight 
				WHERE SubjectSchemaUId = 'C85D4550-F114-479B-B7B6-138A495A456B')
BEGIN

insert into SysEntitySchemaColumnRight(Id, SysAdminUnitId,  RightLevel, Position,  SubjectColumnUId, SubjectSchemaUId)
values
('26D58CDD-AE75-4D1D-B471-D51B90A4AB06', '720B771C-E7A7-4F31-9CFB-52CD21C3739F', 1, 1, 'B5C7DA5C-0330-6A2B-9280-72A6923352F5', 'C85D4550-F114-479B-B7B6-138A495A456B'),
('9162FFDA-3DC3-44E2-A3AE-1E1576CF0418', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 2, 0, 'B5C7DA5C-0330-6A2B-9280-72A6923352F5', 'C85D4550-F114-479B-B7B6-138A495A456B'),
('6B6AFEDA-07B6-4B8A-8AE1-765580A77C2C', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 2, 0, '2AAF2728-1418-5227-4B68-A77849B45C43', 'C85D4550-F114-479B-B7B6-138A495A456B'),
('5EEA9486-69D5-4091-841D-91DCC629B0B7', '720B771C-E7A7-4F31-9CFB-52CD21C3739F', 1, 1, 'E6462916-0FE1-476E-867D-9BDAF6E688B4', 'C85D4550-F114-479B-B7B6-138A495A456B'),
('FB6866BC-FD42-45B0-B112-FC04764BD0FF', '720B771C-E7A7-4F31-9CFB-52CD21C3739F', 2, 1, 'EF6A8B08-DBB4-4E55-9A03-ACB7C7D8E42A', 'C85D4550-F114-479B-B7B6-138A495A456B'),
('25655D9F-2C02-4ADA-94AB-04E63E325DA5', '720B771C-E7A7-4F31-9CFB-52CD21C3739F', 1, 1, 'C95C059C-D0D4-4EAC-8F7B-84E383C1F1CE', 'C85D4550-F114-479B-B7B6-138A495A456B'),
('000D161C-D316-4135-887F-1049BA73047E', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 2, 0, 'C95C059C-D0D4-4EAC-8F7B-84E383C1F1CE', 'C85D4550-F114-479B-B7B6-138A495A456B'),
('BBD8474C-2DA4-4D3E-A662-2A3B58ABC367', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 2, 0, 'AE0E45CA-C495-4FE7-A39D-3AB7278E1617', 'C85D4550-F114-479B-B7B6-138A495A456B'),
('5A7B2DEA-07ED-4C06-B4C1-669E55506A4C', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 2, 0, 'EF6A8B08-DBB4-4E55-9A03-ACB7C7D8E42A', 'C85D4550-F114-479B-B7B6-138A495A456B'),
('0F581D0D-2541-4C6D-AFF5-9EC64DA81BCA', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 2, 0, '3015559E-CBC6-406A-88AF-07F7930BE832', 'C85D4550-F114-479B-B7B6-138A495A456B'),
('0768E631-BB2E-40F0-84D2-A21517500774', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 2, 0, 'E0D435F4-4D72-40B4-94D4-780662B084AC', 'C85D4550-F114-479B-B7B6-138A495A456B'),
('725F2C4F-F54D-4E99-9035-B3E0024C785B', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 2, 0, 'E80190A5-03B2-4095-90F7-A193A960ADEE', 'C85D4550-F114-479B-B7B6-138A495A456B'),
('0205CA91-6C71-43C4-AD64-0262E882143F', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 2, 0, 'E6462916-0FE1-476E-867D-9BDAF6E688B4', 'C85D4550-F114-479B-B7B6-138A495A456B'),
('41D77C83-700A-4A65-8832-DEB2B3B59952', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 2, 0, '9928EDEC-4272-425A-93BB-48743FEE4B04', 'C85D4550-F114-479B-B7B6-138A495A456B'),
('80F4907E-1FF9-43A3-B645-F0B04826B7D6', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 2, 0, '3FABD836-6A53-4D8D-9069-6DF88D9DAE1E', 'C85D4550-F114-479B-B7B6-138A495A456B'),
('166B2ECB-8FD9-43EF-A74B-F3C686549225', 'A29A3BA5-4B0D-DE11-9A51-005056C00008', 2, 0, 'EBF6BB93-8AA6-4A01-900D-C6EA67AFFE21', 'C85D4550-F114-479B-B7B6-138A495A456B')
END
