--Version Sep 16, 2020 @ 14:35 by Kavian
--EXEC SP_GENERATE_MERGE 'WatAgreementStages'

MERGE INTO [WatAgreementStages] AS [Target]
USING (VALUES
  (N'E1944EA7-5526-4DD7-88BA-0848BA51DB13','2020-09-16T15:54:07.1243904',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-09-16T15:54:07.1243904',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'Execute Agreement',N'',0)
 ,(N'7DAC6538-3300-4701-B6CC-0A95EB52A4DF','2020-09-16T15:53:29.5206342',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-09-16T15:53:29.5206342',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'FAC Consultation',N'',0)
 ,(N'5DD674AE-5347-476D-9262-13D419467127','2020-09-16T15:52:56.9464094',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-09-16T15:52:56.9464094',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'New Record',N'',0)
 ,(N'1D45A239-8A06-4053-8E90-28B32934C2E8','2020-09-16T15:53:12.2923471',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-09-16T15:53:12.2923471',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'Risk Mitigation',N'',0)
 ,(N'181FC291-F2CF-43DA-8DB6-5EDC0E3C562A','2020-09-16T15:53:03.4052921',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-09-16T15:53:03.4052921',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'Assessment',N'',0)
 ,(N'71691E40-3686-425A-93CA-610E30747614','2020-09-16T15:53:50.9197450',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-09-16T15:53:50.9197450',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'Internal Review',N'',0)
 ,(N'2D278946-1DF0-42D3-8C6B-810D0F2975D5','2020-09-16T15:54:48.9207973',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-09-16T15:54:48.9207973',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'Do Not Proceed',N'',0)
 ,(N'96124B52-4A9C-4FE9-82C8-8C5FB30A4AF4','2020-09-16T15:53:21.0617956',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-09-16T15:53:21.0622073',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'ASU Consultation',N'',0)
 ,(N'0CE04F24-BB38-454A-AC3A-9DDC03493986','2020-09-16T15:53:59.9283724',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-09-16T15:53:59.9283724',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'Finalize Agreement',N'',0)
 ,(N'B55A0991-1556-4AAE-8B2C-ACAAD1596B54','2020-09-16T15:53:42.8393598',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-09-16T15:53:42.8393598',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'Drafting & Negotiation',N'',0)
 ,(N'419C6ED8-F682-4A5A-833C-F3F6DE035B90','2020-09-16T15:54:16.4590321',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-09-16T15:54:16.4590321',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',N'Monitor & Report',N'',0)
) AS [Source] ([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[Name],[Description],[ProcessListeners])
ON ([Target].[Id] = [Source].[Id])
WHEN MATCHED AND (
	NULLIF([Source].[CreatedOn], [Target].[CreatedOn]) IS NOT NULL OR NULLIF([Target].[CreatedOn], [Source].[CreatedOn]) IS NOT NULL OR 
	NULLIF([Source].[CreatedById], [Target].[CreatedById]) IS NOT NULL OR NULLIF([Target].[CreatedById], [Source].[CreatedById]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedOn], [Target].[ModifiedOn]) IS NOT NULL OR NULLIF([Target].[ModifiedOn], [Source].[ModifiedOn]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedById], [Target].[ModifiedById]) IS NOT NULL OR NULLIF([Target].[ModifiedById], [Source].[ModifiedById]) IS NOT NULL OR 
	NULLIF([Source].[Name], [Target].[Name]) IS NOT NULL OR NULLIF([Target].[Name], [Source].[Name]) IS NOT NULL OR 
	NULLIF([Source].[Description], [Target].[Description]) IS NOT NULL OR NULLIF([Target].[Description], [Source].[Description]) IS NOT NULL OR 
	NULLIF([Source].[ProcessListeners], [Target].[ProcessListeners]) IS NOT NULL OR NULLIF([Target].[ProcessListeners], [Source].[ProcessListeners]) IS NOT NULL) THEN
 UPDATE SET
  [Target].[CreatedOn] = [Source].[CreatedOn], 
  [Target].[CreatedById] = [Source].[CreatedById], 
  [Target].[ModifiedOn] = [Source].[ModifiedOn], 
  [Target].[ModifiedById] = [Source].[ModifiedById], 
  [Target].[Name] = [Source].[Name], 
  [Target].[Description] = [Source].[Description], 
  [Target].[ProcessListeners] = [Source].[ProcessListeners]
WHEN NOT MATCHED BY TARGET THEN
 INSERT([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[Name],[Description],[ProcessListeners])
 VALUES([Source].[Id],[Source].[CreatedOn],[Source].[CreatedById],[Source].[ModifiedOn],[Source].[ModifiedById],[Source].[Name],[Source].[Description],[Source].[ProcessListeners]);
