--Version Sep 16, 2020 @ 17:49 by Oliver
--exec sp_generate_merge 'SysModuleInWorkplace', @from = 'from SysModuleInWorkplace where SysWorkplaceId in (select Id from SysWorkplace where Name in (''General''))'

MERGE INTO [SysModuleInWorkplace] AS [Target]
USING (VALUES
  (N'8C8D548E-ABAB-4A05-817E-077EB990B805','2017-09-20T18:12:15.857',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2018-04-09T17:24:31.371',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,3,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'005063C9-8180-E011-AFBC-00155D04320C')
 ,(N'9CE66C67-95E3-41C7-93D2-0A4FF510BB5B','2017-09-20T18:12:15.890',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2018-04-09T17:24:31.375',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,0,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'0C5063C9-8180-E011-AFBC-00155D04320C')
 ,(N'F7A403D4-24FB-4E8F-A7F8-0A6BE1CE8295','2017-09-20T18:12:15.896',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2018-04-09T17:24:31.377',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,1,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'EBF36756-7854-4169-B2CC-8BC0EA25F391')
 ,(N'294E624D-A5FE-4D7C-8D94-0ECD01597940','2020-09-01T22:22:01.285',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-09-01T22:22:03.948',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,31,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'9A415A0A-02AE-4CE7-8014-26B7B9BA38E4')
 ,(N'FEF43D9E-EBDC-40A2-9334-11881252CCBD','2020-09-01T22:22:01.367',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-09-01T22:22:04.100',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,33,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'C5D2A492-6C6A-4958-9728-058E892ABAFB')
 ,(N'5DE89876-AB41-4741-A4B8-26B440485DA0','2020-09-06T15:46:17.883',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-09-06T15:46:17.883',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,46,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'0DB262F7-8D1B-46EC-AC52-BD46CB3A7F50')
 ,(N'EF9919F0-12B5-46E5-B43C-2D003AB22B7A','2020-09-02T18:08:30.202',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-09-02T18:08:30.202',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,41,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'8DB29F31-DD27-49D9-A9DE-2AE03F80D12D')
 ,(N'332FC02E-2992-4995-AD89-3B431F79C8A5','2020-09-02T21:10:19.987',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-09-02T21:10:19.987',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,42,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'AAF671A3-A2AD-44FE-94C3-8C8DF7B50FC2')
 ,(N'83CC0AB7-BE53-44A1-8CD1-52FE8AEB38E5','2020-09-03T01:40:05.836',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-09-03T01:40:05.836',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,44,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'3A225DB1-0C12-41D8-A1AA-B4AF56749AF0')
 ,(N'5C9FD4F4-290D-4CFE-A100-55C786657F73','2020-05-21T23:27:00.313',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-05-21T23:27:00.313',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,26,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'B4EEEC02-229D-4FB8-B9F7-A22996DD481E')
 ,(N'59192166-6942-411C-B50B-5FBFB5FC0A90','2020-08-28T15:35:19.269',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-08-28T15:35:19.269',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,29,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'B7615F3C-B541-4FEF-945B-47B06EC11E07')
 ,(N'BBC0255B-05F3-4DB9-AF31-73D963B6BBD4','2017-09-20T18:12:15.907',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2018-04-09T17:24:31.384',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,5,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'4E55CDCD-8CAB-433E-AECD-A181FF149631')
 ,(N'D0880101-45B2-43DD-82F4-7B4F2B1CB77A','2020-09-02T21:55:23.172',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-09-02T21:55:23.172',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,43,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'FEB1F17C-21A4-4A7F-91B2-7D7E3D80B145')
 ,(N'4E41C284-0873-43B8-A1B5-994C4F74241D','2017-09-20T18:12:15.910',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2018-04-09T17:24:31.387',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,4,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'055063C9-8180-E011-AFBC-00155D04320C')
 ,(N'DAA9A291-74BF-4882-9BEE-AB09394E0010','2020-09-01T22:22:01.342',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-09-01T22:22:04.030',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,30,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'F035F24F-D75B-4FF3-803C-D1D106584F12')
 ,(N'450B6EF7-1398-43C2-AB75-BEC8806C1B41','2020-08-28T15:28:41.669',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-08-28T15:28:41.669',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,28,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'A8730B4D-8E33-48DB-9D7C-BE95B0328124')
 ,(N'079C000F-F15A-4146-9913-C5E1C5F061B5','2020-09-01T22:22:01.233',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2020-09-01T22:22:03.873',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,32,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'E070BC61-382D-4FFB-BB8C-75BBA5086C41')
 ,(N'0646A54D-FB43-4CB8-B12C-D3CE733BD595','2020-08-26T20:16:58.371',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-08-26T20:16:58.371',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,27,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'CCC81628-A0C6-4E4C-8FA2-1FB6C7568548')
 ,(N'A0072FC2-2334-4DED-9130-DFFB9ECD04D4','2020-09-06T17:09:29.839',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-09-06T17:09:29.839',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,47,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'CB2AD0B9-451C-4EAB-8147-C46253D4BF89')
 ,(N'B12D3003-F6B4-419A-B5C9-E2535293739F','2020-09-06T15:43:16.140',N'EEFDE995-2248-41CE-9575-B7529329E8DF','2020-09-06T15:43:16.140',N'EEFDE995-2248-41CE-9575-B7529329E8DF',0,45,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'561E9098-F035-486B-BFA4-7DEE67D7167D')
 ,(N'44394754-959E-40EE-9549-F641409238E4','2017-09-20T18:12:15.930',N'410006E1-CA4E-4502-A9EC-E54D922D2C00','2018-04-09T17:24:31.398',N'410006E1-CA4E-4502-A9EC-E54D922D2C00',0,2,N'79770671-CDE2-4C0F-9078-A4FF68703DEF',N'065063C9-8180-E011-AFBC-00155D04320C')
) AS [Source] ([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[ProcessListeners],[Position],[SysWorkplaceId],[SysModuleId])
ON ([Target].[Id] = [Source].[Id])
WHEN MATCHED AND (
	NULLIF([Source].[CreatedOn], [Target].[CreatedOn]) IS NOT NULL OR NULLIF([Target].[CreatedOn], [Source].[CreatedOn]) IS NOT NULL OR 
	NULLIF([Source].[CreatedById], [Target].[CreatedById]) IS NOT NULL OR NULLIF([Target].[CreatedById], [Source].[CreatedById]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedOn], [Target].[ModifiedOn]) IS NOT NULL OR NULLIF([Target].[ModifiedOn], [Source].[ModifiedOn]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedById], [Target].[ModifiedById]) IS NOT NULL OR NULLIF([Target].[ModifiedById], [Source].[ModifiedById]) IS NOT NULL OR 
	NULLIF([Source].[ProcessListeners], [Target].[ProcessListeners]) IS NOT NULL OR NULLIF([Target].[ProcessListeners], [Source].[ProcessListeners]) IS NOT NULL OR 
	NULLIF([Source].[Position], [Target].[Position]) IS NOT NULL OR NULLIF([Target].[Position], [Source].[Position]) IS NOT NULL OR 
	NULLIF([Source].[SysWorkplaceId], [Target].[SysWorkplaceId]) IS NOT NULL OR NULLIF([Target].[SysWorkplaceId], [Source].[SysWorkplaceId]) IS NOT NULL OR 
	NULLIF([Source].[SysModuleId], [Target].[SysModuleId]) IS NOT NULL OR NULLIF([Target].[SysModuleId], [Source].[SysModuleId]) IS NOT NULL) THEN
 UPDATE SET
  [Target].[CreatedOn] = [Source].[CreatedOn], 
  [Target].[CreatedById] = [Source].[CreatedById], 
  [Target].[ModifiedOn] = [Source].[ModifiedOn], 
  [Target].[ModifiedById] = [Source].[ModifiedById], 
  [Target].[ProcessListeners] = [Source].[ProcessListeners], 
  [Target].[Position] = [Source].[Position], 
  [Target].[SysWorkplaceId] = [Source].[SysWorkplaceId], 
  [Target].[SysModuleId] = [Source].[SysModuleId]
WHEN NOT MATCHED BY TARGET THEN
 INSERT([Id],[CreatedOn],[CreatedById],[ModifiedOn],[ModifiedById],[ProcessListeners],[Position],[SysWorkplaceId],[SysModuleId])
 VALUES([Source].[Id],[Source].[CreatedOn],[Source].[CreatedById],[Source].[ModifiedOn],[Source].[ModifiedById],[Source].[ProcessListeners],[Source].[Position],[Source].[SysWorkplaceId],[Source].[SysModuleId]);
